--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=true;local v9=true;local v10={v7("\129\193\209\119\177","\126\177\163\187\69\134\219\167"),v7("\115\207\32\144\173","\156\67\173\74\165"),v7("\25\178\68\19\175\44\85\109\228\16","\38\84\215\41\118\220\70"),v7("\99\29\43\16\247\84\31\9\24\166\7","\158\48\118\66\114"),v7("\131\45\36\37\113\136\244\175\55","\155\203\68\112\86\19\197"),v7("\110\216\58\240\79\76\246\250\107\210\50\239","\152\38\189\86\156\32\24\133"),v7("\219\82\165\83\238\86\175\78\232\68\165\65","\38\156\55\199"),v7("\129\87\105\59\7\88\213\117\141\66\79\43\1\125\234\87\187","\35\200\29\28\72\115\20\154"),v7("\61\176\223\203\169\37\39\26\173\216\210\132\34\53\13\186\238\210\136","\84\121\223\177\191\237\76"),v7("\177\67\195\170\62\90\59\203\191","\161\219\54\169\192\90\48\80"),v7("\25\64\10\119\31","\69\41\34\96"),v7("\187\194\219\11\16\34\189\205\207\88","\75\220\163\183\106\98"),v7("\37\187\153\56\204\54\181\184\34\203\11\163\158","\185\98\218\235\87"),v7("\216\61\33\231\205\172\202\47\33\241\219\250","\202\171\92\71\134\190")};if true then local v15=game.Players.LocalPlayer;local v16=v15.PlayerGui;local v17=v16:FindFirstChild(v7("\1\206\56\138\40\211","\232\73\161\76"));local v18=v17:FindFirstChild(v7("\153\216\65\86\14\186\218\73","\126\219\185\34\61"));local v19=v18:FindFirstChild(v7("\36\193\74\112\127\101","\135\108\174\62\18\30\23\147"));local v20=workspace.CurrentCamera;local v21=v15.Character or v15.CharacterAdded:Wait() ;local v22=v21:WaitForChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));local v23=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"),v15.PlayerGui);local v24=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v23);v24.Position=UDim2.fromScale(0.25,0.061 + 0 );v24.Size=UDim2.fromScale(0.5 + 0 ,0.078 -0 );v24.TextColor3=Color3.new(1446 -(695 + 750) ,3 -2 ,1 -0 );v24.TextScaled=true;v24.Text=v7("\224\91\122\27\249\19\200\66\117\7\188\10\135\89\113\16\188\94\197\77\48\63\160\12\198\23\41\67\239\78\137\20\81\24\181\94\241\114\72\84\182\16\203\77\48\21\169\14\194\85\98\84\182\16\135\65\98\84\170\29\213\81\117\26","\126\167\52\16\116\217");local v30=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v23);local v31=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v30);v31.CornerRadius=UDim.new(0.02 -0 ,351 -(285 + 66) );v30.Size=UDim2.fromScale(0.5 -0 ,0.5);v30.Position=UDim2.fromScale(1310.25 -(682 + 628) ,0.249);v30.BackgroundColor3=Color3.fromRGB(9 + 41 ,349 -(176 + 123) ,50);local v36=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v30);local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v30);v31.CornerRadius=UDim.new(0.02 + 0 ,0 + 0 );v36.Size=UDim2.fromScale(269.9 -(239 + 30) ,0.9);v36.Position=UDim2.fromScale(0.05,0.051 + 0 );v36.BackgroundColor3=Color3.fromRGB(25 + 0 ,43 -18 ,25);local v40=Instance.new(v7("\109\119\41\32\52\249\62\89\71\10\60\51","\114\56\62\101\73\71\141"),v36);v40.Padding=UDim.new(0.05,0 -0 );v40.VerticalAlignment=Enum.VerticalAlignment.Center;v40.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v46=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),v36);local v31=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v46);v31.CornerRadius=UDim.new(315.05 -(306 + 9) ,0 -0 );v46.Position=UDim2.fromScale(0.099 + 0 ,0.092 + 0 );v46.Size=UDim2.fromScale(0.8,0.2 + 0 );v46.TextColor3=Color3.new(1,1,2 -1 );v46.TextScaled=true;v46.BackgroundColor3=Color3.fromRGB(1425 -(1140 + 235) ,32 + 18 ,46 + 4 );v46.Text=v7("\58\7\133\208\172\32\84\194","\202\88\110\226\166")   .. tostring(v8) ;local v53=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v36);local v31=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v53);v31.CornerRadius=UDim.new(0.05 + 0 ,52 -(33 + 19) );v53.Position=UDim2.fromScale(0.099 + 0 ,0.092);v53.Size=UDim2.fromScale(0.8 -0 ,0.2);v53.TextColor3=Color3.new(1,1 + 0 ,1);v53.TextScaled=true;v53.BackgroundColor3=Color3.fromRGB(98 -48 ,50,47 + 3 );v53.Text=v7("\140\35\223\23\224\142\38\194\72\167","\135\225\76\173\114")   .. tostring(v9) ;local v60=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"),v36);local v31=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v53);v31.CornerRadius=UDim.new(0.05,689 -(586 + 103) );v60.Position=UDim2.fromScale(0.099 + 0 ,0.092);v60.Size=UDim2.fromScale(0.8 -0 ,1488.2 -(1309 + 179) );v60.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v60.TextScaled=true;v60.BackgroundColor3=Color3.fromRGB(50,684 -429 ,76 + 24 );v60.Text=v7("\54\144\190\94\16","\112\69\228\223\44\100\232\113");v46.MouseButton1Click:Connect(function() v8= not v8;v46.Text=v7("\214\22\0\197\176\100\220\148","\230\180\127\103\179\214\28")   .. tostring(v8) ;end);v53.MouseButton1Click:Connect(function() local v160=0;while true do if (v160==(0 -0)) then v9= not v9;v53.Text=v7("\129\10\77\67\227\78\234\131\95\31","\128\236\101\63\38\132\33")   .. tostring(v9) ;break;end end end);local v67=false;v60.MouseButton1Click:Connect(function() local v161=0 -0 ;while true do if (v161==0) then v67=true;v23:Destroy();break;end end end);repeat wait(609.1 -(295 + 314) );until v67==true  local v68=10469493270 -0 ;local v69=10469632912 -(1300 + 662) ;local v70=10469639222;local v71=10631030238 -161386595 ;local v72={10469493270,12160518670 -1690887720 ,10469639222,11603984085 -1134340442 };local v73=10468665991 -0 ;local v74=10466975102 -(115 + 187) ;local v75=10471337851 -(63 + 1051) ;local v76=12510170988;local v77=10479335397 -0 ;local v78=10480797182 -(160 + 1001) ;local v79=10480795239 -(398 + 879) ;local v80=12447707844 -0 ;local v81=11365563613 -(237 + 121) ;local v82=12983333733;local v83=12618272895 -(525 + 372) ;local v84=13323989028 -705696840 ;local v85=11185347109 -  -157971025 ;local v86=15955395218 -(73 + 1273) ;local v87=12480576204 -2010186377 ;v15.Character.Archivable=true;local v89=17889458563 -0 ;local v90=16515520431;local v91=13296579374 -(1418 + 173) ;local v92=16552234999 -(309 + 100) ;local v93={[v7("\253\249\69\18\239\191\150\255\251\70\20","\175\204\201\113\36\214\139")]=17889458789 -(108 + 118) ,[v7("\22\156\97\138\93\17\159\101\133\81\23","\100\39\172\85\188")]=10471336737,[v7("\252\40\237\214\106\251\43\224\210\97\255","\83\205\24\217\224")]=13296578502 -(316 + 403) ,[v7("\183\149\153\107\191\147\153\110\176\145\158","\93\134\165\173")]=16552234590 -0 };local v94=13073745835 -0 ;local v95=13560307264 -(512 + 242) ;local v96=10469643643 -0 ;local v97=12510170988 -0 ;local v98=17838006839;local v99=18903642853;local v100=13073745835;local v101=15020965094;local v102=13744939467 -672956532 ;local v103=15503060232;local v104=15503060948 -0 ;local v105=18435304518 -(734 + 38) ;local v106=13499771836;local v107=13497875049 -0 ;local v108=15957361356 -(12 + 5) ;local v109=18897115785 -0 ;local v110=false;local v111=false;local v112=20319636012 -1331033950 ;local v113=9125646479 -(713 + 855) ;local v114=4248304614 -891945120 ;local v115=7486846874 -0 ;local v116=1837831004;local v117=9105467029;local v118=18846961578 -(232 + 921) ;local v119=15114715532;local v120=19886852688 -1039892770 ;local v121=18846960753 -0 ;local v122=13064704106 -(5 + 349) ;local v123=13064703676 -0 ;local v124=13064704850 -(266 + 1005) ;local v125=13558438668;local v126=13116359516 -42430365 ;local v127=13064223740 -(25 + 316) ;local v128=13064224987 -(561 + 1135) ;local v129=13064223483;local v130=14029423465 -964981186 ;local v131=15103580909 -0 ;local v132=15103633024 -0 ;local v133=15748398833 -1451618521 ;local v134=14296780135;local v135=13072456459 -(212 + 176) ;local v136=13072772947 -(250 + 655) ;local v137=13072974662;local v138=13038487871 -  -34498420 ;local v139=13073048002 -0 ;local v140=v16:FindFirstChild(v7("\141\241\211\199\63\192\149\107\183","\30\222\146\161\162\90\174\210"));local v141=v140:FindFirstChild(v7("\200\79\119\3\230\102\117\11\233\90\120","\106\133\46\16"));local v142=v141:FindFirstChild(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));if (v140 and v141 and v142) then v142.Text=v7("\110\250\196\120\105\209\165\116\236\196\120\121\215","\224\58\168\133\54\58\146");end v15.Character.Humanoid.Died:Connect(function() v142.Text=v7("\106\115\121\212\90\179\180\75\116\121\111\216","\107\57\54\43\157\21\230\231");end);local v143=Instance.new(v7("\249\132\30\249\143\221\195\206\142","\175\187\235\113\149\217\188"));v143.Value=false;local v145=Instance.new(v7("\30\160\142\64\213\120\116\41\170","\24\92\207\225\44\131\25"));v145.Value=false;function blue() if (v143.Value==false) then v143.Value=true;task.delay(7 -2 ,function() v143.Value=false;end);local v205=v15.Character.Humanoid;for v488,v489 in pairs(v205:GetPlayingAnimationTracks()) do v489:Stop();end local v206=Instance.new(v7("\106\221\177\65\26\105\66\220\182","\29\43\179\216\44\123"));v206.AnimationId=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242","\44\221\185\64")   .. v100 ;local v208=v205:LoadAnimation(v206);local v209=0;v208:Play();v208:AdjustSpeed(1956 -(1869 + 87) );v208.TimePosition=v209;v208:AdjustSpeed(6 -4 );wait(1901.5 -(484 + 1417) );local v211=OverlapParams.new();v211.FilterType=Enum.RaycastFilterType.Exclude;v211.FilterDescendantsInstances={v15.Character};local v215=false;local v216=workspace:GetPartBoundsInRadius((v15.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 -0 ,773 -(48 + 725) )).Position,73 -28 ,v211);if v216 then for v712,v713 in pairs(v216) do if v713.Parent:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63")) then if (v215==false) then v215=true;v15.Character.HumanoidRootPart.CFrame=v713.Parent.HumanoidRootPart.CFrame * CFrame.new(0,0 -0 ,3 + 2 ) ;v20.CameraType=Enum.CameraType.Follow;v20.CameraSubject=v713.Parent.Humanoid;v20.CFrame=CFrame.new(v20.CFrame.Position,v713.Parent.Head.Position);wait();v20.CameraSubject=v15.Character.Humanoid;v20.CameraType=Enum.CameraType.Custom;local v906=Instance.new(v7("\157\83\38\53\43","\81\206\60\83\91\79"),workspace);v906.SoundId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\144\30\241\24\248\133\43\123\154\25","\196\46\203\176\18\79\163\45");v906.Volume=4 -2 ;v906.PlaybackSpeed=2;v906:Play();v906.Name=v7("\191\45\116\17","\143\216\66\30\126\68\155");game.Debris:AddItem(v906,2 + 3 );local v911=game.ReplicatedStorage.Resources.Sorcerer.LimitlessBarrier.Sphere:Clone();local v912=Instance.new(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"),v911);v912.OutlineTransparency=0 + 0 ;v912.FillTransparency=1;v911.Parent=workspace;v911.Transparency=853.95 -(152 + 701) ;v911.Material=Enum.Material.Neon;v911.Position=v15.Character.HumanoidRootPart.Position;v911.Size=Vector3.new(25,25,25);game.TweenService:Create(v911,TweenInfo.new(1311.25 -(430 + 881) ),{[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=Vector3.new(0 + 0 ,895 -(557 + 338) ,0),[v7("\8\35\8\181\10\251\32\39\57\63\10\162","\85\92\81\105\219\121\139\65")]=1 + 0 }):Play();game.TweenService:Create(v912,TweenInfo.new(0.25 -0 ),{[v7("\210\166\68\73\117\209\248\135\66\68\114\204\237\178\66\64\114\220\228","\191\157\211\48\37\28")]=3 -2 }):Play();game.Debris:AddItem(v911,1);end end end end end end local v147=false;function run() if (v145.Value==false) then v145.Value=true;task.delay(39 -24 ,function() v145.Value=false;end);v147=true;task.spawn(function() local v491=v15.Character:WaitForChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"));for v664,v665 in pairs(v491:GetPlayingAnimationTracks()) do v665:Stop();end local v492=Instance.new(v7("\89\137\39\26\121\147\39\24\118","\119\24\231\78"));v492.AnimationId=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15","\113\226\77\197\42\188\32")   .. v109 ;local v494=v491:LoadAnimation(v492);local v495=0 -0 ;v494:Play();v494:AdjustSpeed(0);v494.TimePosition=v495;v494:AdjustSpeed(2);local v497=Instance.new(v7("\24\25\240\172\12\19\248\186\57\31\224\172","\213\90\118\148"),v15.Character.HumanoidRootPart);v497.MaxForce=Vector3.new(802 -(499 + 302) ,1,867 -(39 + 827) ) * (1559586068 -559586068) ;v497.Velocity=v15.Character.HumanoidRootPart.CFrame.LookVector * (422 -272) ;local v500=os.clock();repeat local v666=v15.Character:Clone();v666.HumanoidRootPart.Anchored=true;v666.Humanoid:Remove();for v714,v715 in pairs(v666:GetChildren()) do if v715:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then if (v715.Name~=v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205")) then local v922=0 -0 ;while true do if (v922==(0 -0)) then v715.Transparency=0.75 -0 ;game.TweenService:Create(v715,TweenInfo.new(3 -2 ),{[v7("\135\58\14\242\195\75\178\58\10\242\211\66","\59\211\72\111\156\176")]=1519 -(176 + 1342) }):Play();break;end end end v715.CanCollide=false;elseif v715:IsA(v7("\111\132\224\40\93\148\236\63\87","\77\46\231\131")) then local v923=0;while true do if (v923==1) then v715.Handle.CanCollide=false;break;end if (v923==0) then v715.Handle.Transparency=104.75 -(103 + 1) ;game.TweenService:Create(v715.Handle,TweenInfo.new(1),{[v7("\142\70\183\78\169\68\183\82\191\90\181\89","\32\218\52\214")]=555 -(475 + 79) }):Play();v923=2 -1 ;end end end end v666.Parent=workspace;game.Debris:AddItem(v666,2);v497.Velocity=(v15.Character.HumanoidRootPart.CFrame.LookVector * (480 -330)) + Vector3.new(1 + 0 ,1 + 0 ,1) ;for v716,v717 in pairs(v491:GetPlayingAnimationTracks()) do if (v717~=v494) then v717:Stop();end end wait();until ((os.clock() -v500)>(1508 -(1395 + 108))) or (v147==false)  for v670,v671 in pairs(v491:GetPlayingAnimationTracks()) do v671:Stop();end v497:Remove();v494:Stop();end);else v147=false;end end if v9 then local v189=Instance.new(v7("\122\24\62\164","\58\46\119\81\200\145\208\37"));v189.RequiresHandle=false;v189.Equipped:Connect(blue);v189.Activated:Connect(blue);v189.Name=v7("\27\132\49\191\160\179\49\107\174\60\185\172","\86\75\236\80\204\201\221");v189.Parent=v15.Backpack;v143.Changed:Connect(function(v218) if v218 then v189.Name=v7("\81\110\88\169\218\164\69\111","\235\18\33\23\229\158");if v19:FindFirstChild("5").Base.ToolName then v19:FindFirstChild("5").Base.ToolName.Text=v7("\115\149\238\151\116\149\246\149","\219\48\218\161");end else local v673=0 -0 ;while true do if (v673==(1204 -(7 + 1197))) then v189.Name=v7("\212\121\125\90\210\65\231\164\83\112\92\222","\128\132\17\28\41\187\47");if v19:FindFirstChild("5").Base.ToolName then v19:FindFirstChild("5").Base.ToolName.Text=v7("\49\58\7\41\84\15\53\70\24\81\20\55","\61\97\82\102\90");end break;end end end end);wait();end function basemove() local v163=0 + 0 ;while true do if (v163==2) then v111=false;break;end if (v163==(0 + 0)) then v19:FindFirstChild("1").Base.ToolName.Text=v7("\158\43\175\11\232\66\10\25\185\58","\105\204\78\203\43\167\55\126");v19:FindFirstChild("2").Base.ToolName.Text=v7("\135\175\34\10\23\11\208\95","\49\197\202\67\126\115\100\167");v163=320 -(27 + 292) ;end if (v163==(2 -1)) then v19:FindFirstChild("3").Base.ToolName.Text=v7("\7\78\204\33","\62\87\59\191\73\224\54");v19:FindFirstChild("4").Base.ToolName.Text=v7("\213\7\236\204\245\17\251\197\167\48\255\205","\169\135\98\154");v163=2 -0 ;end end end function ultimatemove() v19:FindFirstChild("1").Base.ToolName.Text=v7("\232\120\49\90\233\54\218\139\69\33\80","\168\171\23\68\52\157\83");v19:FindFirstChild("2").Base.ToolName.Text=v7("\217\112\237\164\40\56\138\180\94\224\185\53\56\147\174\49\199\168\33","\231\148\17\149\205\69\77");v19:FindFirstChild("3").Base.ToolName.Text=v7("\169\170\198\252\94\241\129\181\222\187\99\250\131\175\201\242\70\234\133\253\135\211\88\243\140\168\208\187\103\234\146\183\203\254","\159\224\199\167\155\55");v19:FindFirstChild("4").Base.ToolName.Text=v7("\216\254\50\219\186\192\48\211\250","\178\151\147\92");end basemove();function purpleflash() local v168=0;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (8==v168) then v177=0.1 -0 ;for v674,v675 in pairs(v174) do for v718,v719 in pairs(v174) do v719.Enabled=false;end v675.Enabled=true;for v721,v722 in pairs(workspace.Live:GetChildren()) do if v722:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226")) then local v831=0 -0 ;local v832;while true do if (v831==(0 -0)) then if v722:FindFirstChild(v7("\55\50\233\240\61\43","\145\94\95\153")) then v722:FindFirstChild(v7("\244\192\4\212\77\163","\215\157\173\116\181\46")):Remove();end v832=v175[v674]:Clone();v831=1;end if (v831==(140 -(43 + 96))) then v832.Parent=v722;game.Debris:AddItem(v832,v177);break;end end end end task.wait(v177);end for v677,v678 in pairs(v174) do v678.Enabled=false;v678:Remove();end break;end if (v168==(28 -21)) then local v505=0;while true do if (1==v505) then for v833,v834 in pairs(v174) do local v835=0 -0 ;while true do if (v835==(0 + 0)) then v834.Parent=game.Lighting;game.Debris:AddItem(v834,2 + 3 );break;end end end v168=8;break;end if (v505==(0 -0)) then v175={v172,v172,v173,v172,v172,v173};v176=1751 -(1414 + 337) ;v505=1941 -(1642 + 298) ;end end end if (v168==0) then local v506=0;while true do if (v506==0) then v169=Instance.new(v7("\175\242\64\61\0\111\117\158\239\73\49\6\69\117\130\216\74\52\23\79\110","\26\236\157\44\82\114\44"));v169.Contrast=12 -7 ;v506=2 -1 ;end if (v506==1) then v169.TintColor=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v168=973 -(357 + 615) ;break;end end end if (v168==(4 + 1)) then v172.FillColor=Color3.new(2 -1 ,1,1 + 0 );v173=Instance.new(v7("\173\187\52\3\68\71\142\141\166","\233\229\210\83\107\40\46"));v173.Name=v7("\200\79\34\215\6\213","\101\161\34\82\182");v168=12 -6 ;end if (v168==(5 + 1)) then v173.FillTransparency=0 + 0 ;v173.FillColor=Color3.new(0 + 0 ,1301 -(384 + 917) ,697 -(128 + 569) );v174={v169,v170,v171,v169,v170,v171};v168=7;end if (v168==(424 -(275 + 146))) then v171.Brightness=1 + 0 ;v171.TintColor=Color3.fromRGB(319 -(29 + 35) ,1130 -875 ,255);v171.Enabled=false;v168=4;end if ((2 -1)==v168) then local v514=0 -0 ;local v515;while true do if (v514==(0 + 0)) then v515=1012 -(53 + 959) ;while true do if (v515==(408 -(312 + 96))) then v169.Enabled=false;v170=Instance.new(v7("\9\33\217\84\56\13\218\73\56\43\214\79\35\33\219\126\44\40\208\88\62","\59\74\78\181"));v515=1 -0 ;end if (v515==1) then v170.Contrast=290 -(147 + 138) ;v168=901 -(813 + 86) ;break;end end break;end end end if (v168==(2 + 0)) then v170.TintColor=Color3.fromRGB(185 -85 ,492 -(18 + 474) ,87 + 168 );v170.Enabled=false;v171=Instance.new(v7("\6\222\86\85\161\6\222\72\72\182\38\197\83\85\189\0\215\92\95\176\49","\211\69\177\58\58"));v168=9 -6 ;end if (v168==(1090 -(860 + 226))) then local v518=0;while true do if (v518==0) then v172=Instance.new(v7("\159\236\126\253\229\194\176\237\109","\171\215\133\25\149\137"));v172.Name=v7("\232\197\34\251\236\36","\34\129\168\82\154\143\80\156");v518=1;end if (v518==1) then v172.FillTransparency=0;v168=308 -(121 + 182) ;break;end end end end end function barrier() if (v110==false) then v110=true;local v219=game.ReplicatedStorage.Resources.Sorcerer.Lighting.BarrierScreen:Clone();v219.Parent=game.Lighting;game.Debris:AddItem(v219,1 + 2 );local v222=game.ReplicatedStorage.Resources.Sorcerer.LimitlessBarrier:Clone();local v223=game.ReplicatedStorage.Resources.Sorcerer.WallFX:Clone();local v224=v222.RootPos.CFrame;v222.RootPos.Position=v15.Character.HumanoidRootPart.Position;v223:PivotTo(v15.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -(1245 -(988 + 252))) );v222.Parent=workspace;v223.Parent=v222;local v229=Instance.new(v7("\5\187\130\252\206\25\189\140\250\206","\186\85\212\235\146"),v15.Character.HumanoidRootPart);v229.Brightness=0;v229.Range=0 + 0 ;v229.Color=Color3.new(0 + 0 ,1971 -(49 + 1921) ,1);v229.Shadows=true;game.TweenService:Create(v229,TweenInfo.new(893 -(223 + 667) ),{[v7("\240\128\24\249\60","\56\162\225\118\158\89\142")]=72 -(51 + 1) ,[v7("\126\23\201\168\42\204\82\0\211\188","\184\60\101\160\207\66")]=8 -3 }):Play();for v519,v520 in pairs(v223.FirstSlam.Attachment:GetChildren()) do if v520:IsA(v7("\1\131\110\168\56\129\112\185\20\143\117\168\37\135\110","\220\81\226\28")) then v520:Emit(3);end end for v521,v522 in pairs(v223.Final:GetDescendants()) do local v523=0 -0 ;local v524;while true do if (v523==(1125 -(146 + 979))) then v524=0 + 0 ;while true do if (v524==0) then if v522:IsA(v7("\35\212\144\239\227\196\31\208\167\246\227\211\7\208\144","\167\115\181\226\155\138")) then v522:Emit(608 -(311 + 294) );end if v522:IsA(v7("\198\39\228\93\119","\166\130\66\135\60\27\17")) then v522.Transparency=0 -0 ;game.TweenService:Create(v522,TweenInfo.new(2 + 1 ),{[v7("\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=1444 -(496 + 947) }):Play();end break;end end break;end end end v222.Name=v7("\102\53\18\95\107\53\18\95\98\32","\26\46\112\87");for v525,v526 in pairs(v222:GetChildren()) do if (v526:IsA(v7("\155\34\184\113\143\190\87\160","\212\217\67\203\20\223\223\37")) or v526:IsA(v7("\151\136\187\218\138\140\186\198","\178\218\237\200"))) then v526.Position=v15.Character.HumanoidRootPart.Position;end end for v527,v528 in pairs(v222.Core.Attachment:GetDescendants()) do if v528:IsA(v7("\134\180\244\196\191\182\234\213\147\184\239\196\162\176\244","\176\214\213\134")) then v528.Enabled=true;end end v222.WindRing:PivotTo(v222.RootPos.CFrame * CFrame.new(1358 -(1233 + 125) ,0 + 0 ,0 + 0 ) );task.spawn(function() for v680=1,2 + 8  do local v681=0;local v682;while true do if (v681==(1646 -(963 + 682))) then for v876,v877 in pairs(v682:GetChildren()) do game.TweenService:Create(v877,TweenInfo.new(0.25 + 0 ),{[v7("\215\139\164\213\165\83","\57\148\205\214\180\200\54")]=v877.CFrame * CFrame.Angles(1504 -(504 + 1000) ,math.rad(180),0 + 0 ) }):Play();end for v878,v879 in pairs(v682:GetDescendants()) do if v879:IsA(v7("\54\248\54\53\122","\22\114\157\85\84")) then local v971=0 + 0 ;while true do if (v971==(0 + 0)) then v879.Transparency=0.5;game.TweenService:Create(v879,TweenInfo.new(0.5),{[v7("\240\217\18\202\78\230\169\214\206\29\199\68","\200\164\171\115\164\61\150")]=1}):Play();break;end end end end v681=2 -0 ;end if (2==v681) then game.Debris:AddItem(v682,1 + 0 );wait();break;end if (v681==0) then v682=v222.WindRing:Clone();v682.Parent=v222;v681=1 + 0 ;end end end end);task.spawn(function() for v683=1,10 do local v684=v222.Sphere:Clone();local v685=Instance.new(v7("\150\253\4\77\143\183\243\11\81","\227\222\148\99\37"),v684);v685.OutlineTransparency=0;v685.FillTransparency=1;v684.Parent=v222;v684.Transparency=0.75;game.TweenService:Create(v684,TweenInfo.new(182.25 -(156 + 26) ),{[v7("\0\91\72\243","\153\83\50\50\150")]=Vector3.new(15 + 10 ,25,38 -13 ),[v7("\105\100\114\18\96\187\76\79\115\125\31\106","\45\61\22\19\124\19\203")]=165 -(149 + 15) }):Play();game.TweenService:Create(v685,TweenInfo.new(0.25),{[v7("\238\7\25\249\11\126\188\245\0\12\251\17\96\184\211\23\3\246\27","\217\161\114\109\149\98\16")]=961 -(890 + 70) }):Play();game.Debris:AddItem(v684,118 -(39 + 78) );wait();end end);v222.RootPos.Slash1["5"].Enabled=false;task.delay(1,function() local v529=482 -(14 + 468) ;local v530;local v531;local v532;while true do if (v529==(10 -5)) then v530.Parent=v222;v530.Transparency= -(13 -8);game.TweenService:Create(v530,TweenInfo.new(0.5),{[v7("\7\47\26\197","\149\84\70\96\160")]=Vector3.new(24 + 21 ,45,28 + 17 ),[v7("\12\20\12\227\43\22\12\255\61\8\14\244","\141\88\102\109")]=1 + 0 }):Play();game.Debris:AddItem(v530,1 + 0 );wait(5);v110=false;v529=2 + 4 ;end if (v529==6) then game.Debris:AddItem(v532,19 -9 );break;end if (v529==(4 + 0)) then game.Debris:AddItem(v229,10 -7 );v530=v222.Sphere:Clone();v531=Instance.new(v7("\254\169\10\39\207\223\167\5\59","\163\182\192\109\79"),v530);v531.OutlineTransparency=0;v531.FillTransparency=1 + 0 ;v530.Material=Enum.Material.Neon;v529=56 -(12 + 39) ;end if (v529==(0 + 0)) then v530=v222.Sphere:Clone();v531=Instance.new(v7("\58\41\63\116\176\125\21\40\44","\20\114\64\88\28\220"),v530);v531.OutlineTransparency=0 -0 ;v531.FillTransparency=3 -2 ;v530.Parent=v222;v530.Transparency= -(2 + 3);v529=1;end if (v529==(1 + 0)) then v530.Size=Vector3.new(63 -38 ,17 + 8 ,120 -95 );game.TweenService:Create(v530,TweenInfo.new(1710.5 -(1596 + 114) ),{[v7("\2\8\200\177","\221\81\97\178\212\152\176")]=Vector3.new(1,2 -1 ,1),[v7("\249\245\28\245\9\221\230\15\254\20\206\254","\122\173\135\125\155")]=1}):Play();game.TweenService:Create(v531,TweenInfo.new(0.5),{[v7("\171\212\20\181\54\63\205\176\211\1\183\44\33\201\150\196\14\186\38","\168\228\161\96\217\95\81")]=714 -(164 + 549) }):Play();game.Debris:AddItem(v530,1439 -(1059 + 379) );for v837,v838 in pairs(v222.Core.Attachment:GetDescendants()) do if v838:IsA(v7("\235\208\60\72\38\84\215\212\11\81\38\67\207\212\60","\55\187\177\78\60\79")) then v838.Enabled=false;end end game.TweenService:Create(v223.Final.BarrierCrater,TweenInfo.new(0.25),{[v7("\25\220\94\229\85\223\129\63\203\81\232\95","\224\77\174\63\139\38\175")]=1 -0 }):Play();v529=2 + 0 ;end if (v529==2) then game.TweenService:Create(v229,TweenInfo.new(0.25),{[v7("\182\64\86\41\129","\78\228\33\56")]=0 + 0 ,[v7("\236\108\187\4\141\218\112\183\16\150","\229\174\30\210\99")]=397 -(145 + 247) }):Play();wait(0.5 + 0 );v532=Instance.new(v7("\40\226\147\95\233","\89\123\141\230\49\141\93"),workspace);v532.SoundId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\174\84\68\28\170\36\175\85\65\18","\42\147\17\150\108\112");v532.Volume=3 + 2 ;v532.PlaybackSpeed=0.7 -0 ;v529=1 + 2 ;end if (v529==(3 + 0)) then v532:Play();v532.Name=v7("\8\169\39\112","\136\111\198\77\31\135");game.Debris:AddItem(v532,10);v219:Remove();for v839,v840 in pairs(v223:GetDescendants()) do if v840:IsA(v7("\50\8\181\66\180\231\27\172\39\4\174\66\169\225\5","\201\98\105\199\54\221\132\119")) then v840:Emit(3);end end game.TweenService:Create(v229,TweenInfo.new(0.5 -0 ),{[v7("\139\13\141\38\7","\204\217\108\227\65\98\85")]=45,[v7("\124\209\252\226\36\212\80\198\230\246","\160\62\163\149\133\76")]=0}):Play();v529=4;end end end);end end local function v148(v178) if (v178.Animation.AnimationId==(v7("\161\81\210\113\9\46\80\213\186\87\144\63\85","\161\211\51\170\16\122\93\53")   .. v73)) then local v236=0;local v237;local v238;local v239;local v240;local v241;local v242;local v243;local v244;while true do if ((726 -(254 + 466))==v236) then v243.Shadows=true;game.TweenService:Create(v243,TweenInfo.new(1),{[v7("\190\61\74\229\86","\98\236\92\36\130\51")]=20,[v7("\134\11\5\189\77\188\187\53\183\10","\80\196\121\108\218\37\200\213")]=565 -(544 + 16) }):Play();game.Debris:AddItem(v243,2 -1 );v244=Instance.new(v7("\51\124\23\113\79","\234\96\19\98\31\43\110"),workspace);v236=7;end if (v236==7) then v244.SoundId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61","\235\102\127\50\167\204\18")   .. v125 ;v244.Volume=630 -(294 + 334) ;v244.PlaybackSpeed=254.5 -(236 + 17) ;v244:Play();v236=4 + 4 ;end if (v236==(2 + 0)) then v239.TimePosition=v240;v239:AdjustSpeed(1.5);v241=Instance.new(v7("\195\238\74\194","\54\147\143\56\182\69"),workspace);v241.CanCollide=false;v236=10 -7 ;end if (v236==3) then v241.Anchored=true;v241.Transparency=4 -3 ;v241.CFrame=v15.Character.HumanoidRootPart.CFrame;v242=game.ReplicatedStorage.Resources.CrabBeam.Distance:Clone();v236=4;end if ((5 + 3)==v236) then v244.Name=v7("\87\174\255\44","\78\48\193\149\67\36");game.Debris:AddItem(v244,9 + 1 );task.delay(794.7 -(413 + 381) ,function() for v841,v842 in pairs(v242:GetDescendants()) do if v842:IsA(v7("\0\31\146\12\72\51\18\133\61\76\57\10\148\29\83","\33\80\126\224\120")) then v842:Emit(1 + 0 );end end end);break;end if ((10 -5)==v236) then v243=Instance.new(v7("\27\29\33\91\159\171\203\44\26\60","\162\75\114\72\53\235\231"),v15.Character.HumanoidRootPart);v243.Brightness=0 -0 ;v243.Range=1970 -(582 + 1388) ;v243.Color=Color3.new(1 -0 ,0 + 0 ,364 -(326 + 38) );v236=6;end if (v236==(0 -0)) then v237=v15.Character:WaitForChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));for v798,v799 in pairs(v237:GetPlayingAnimationTracks()) do v799:Stop();end v238=Instance.new(v7("\103\116\93\3\50\82\115\91\0","\83\38\26\52\110"));v238.AnimationId=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23","\38\56\119\71")   .. v94 ;v236=1 -0 ;end if (4==v236) then v242.punch2.CFrame=v241.CFrame * CFrame.new(620 -(47 + 573) ,0 + 0 , -2) ;v242.Parent=workspace;game.Debris:AddItem(v242,21 -16 );for v800,v801 in pairs(v242:GetDescendants()) do if v801:IsA(v7("\244\128\236\76\239\215\147\235","\191\182\225\159\41")) then local v880=0;local v881;while true do if (v880==(0 -0)) then v881=0;while true do if (v881==0) then v801.Anchored=true;v801.CanCollide=false;break;end end break;end end end end v236=5;end if (1==v236) then v239=v237:LoadAnimation(v238);v240=0;v239:Play();v239:AdjustSpeed(1664 -(1269 + 395) );v236=494 -(76 + 416) ;end end end if (v178.Animation.AnimationId==(v7("\254\170\27\197\79\255\173\23\205\88\182\231\76","\60\140\200\99\164")   .. v77)) then local v245=443 -(319 + 124) ;local v246;local v247;local v248;local v249;while true do if (v245==(2 -1)) then v248=v246:LoadAnimation(v247);v249=0;v248:Play();v248:AdjustSpeed(0);v245=1009 -(564 + 443) ;end if (v245==(5 -3)) then v248.TimePosition=v249;v248:AdjustSpeed(459 -(337 + 121) );if v111 then local v843=0;local v844;local v845;while true do if (v843==(5 -3)) then v845=os.clock();task.spawn(function() repeat local v1002=0 -0 ;while true do if (v1002==(1911 -(1261 + 650))) then v844.Velocity=v15.Character.HumanoidRootPart.CFrame.LookVector * (85 + 115) ;wait();break;end end until ((os.clock() -v845)>(0.5 -0)) or (touch==true)  end);break;end if (v843==(1818 -(772 + 1045))) then v844.Velocity=v15.Character.HumanoidRootPart.CFrame.LookVector * 200 ;game.Debris:AddItem(v844,0.5 + 0 );v843=146 -(102 + 42) ;end if (v843==(1844 -(1524 + 320))) then v844=Instance.new(v7("\96\225\93\153\116\235\85\143\65\231\77\153","\224\34\142\57"),v15.Character.HumanoidRootPart);v844.MaxForce=Vector3.new(1271 -(1049 + 221) ,157 -(18 + 138) ,2 -1 ) * (1000001102 -(67 + 1035)) ;v843=1;end end end break;end if (v245==0) then v246=v15.Character:WaitForChild(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));for v802,v803 in pairs(v246:GetPlayingAnimationTracks()) do v803:Stop();end v247=Instance.new(v7("\103\66\200\174\247\220\79\67\207","\168\38\44\161\195\150"));v247.AnimationId=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127","\118\224\156\226\22\80\136\214")   .. v98 ;v245=1;end end end if (v178.Animation.AnimationId==(v7("\204\165\221\220\96\226\88\26\215\163\159\146\60","\110\190\199\165\189\19\145\61")   .. v78)) then local v250=348 -(136 + 212) ;local v251;local v252;local v253;local v254;local v255;local v256;local v257;while true do if ((8 -6)==v250) then v253:Play();v253:AdjustSpeed(0);v253.TimePosition=v254;v250=3;end if (v250==3) then v253:AdjustSpeed(2 + 0 );v255=v15.Character.HumanoidRootPart;v256=game.ReplicatedStorage.Resources.Fang.FLASH:Clone();v250=4;end if (v250==(0 + 0)) then v251=v15.Character:WaitForChild(v7("\242\254\122\233\133\200\211\239","\167\186\139\23\136\235"));for v804,v805 in pairs(v251:GetPlayingAnimationTracks()) do v805:Stop();end v252=Instance.new(v7("\59\187\129\0\27\161\129\2\20","\109\122\213\232"));v250=1;end if (v250==6) then for v806,v807 in pairs(v256:GetDescendants()) do if v807:IsA(v7("\76\246\59\34\58\167\112\242\12\59\58\176\104\242\59","\196\28\151\73\86\83")) then v807:Emit();elseif v807:IsA(v7("\209\2\58\21\178\89\10\98","\22\147\99\73\112\226\56\120")) then local v974=1604 -(240 + 1364) ;while true do if (v974==(1082 -(1050 + 32))) then v807.Anchored=true;v807.CanCollide=false;break;end end end end task.delay(0.1,function() for v846,v847 in pairs(v257) do v847.Transparency=0;end end);break;end if (1==v250) then v252.AnimationId=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161","\80\142\151\194")   .. v108 ;v253=v251:LoadAnimation(v252);v254=0 -0 ;v250=2 + 0 ;end if ((1060 -(331 + 724))==v250) then v257={};for v808,v809 in pairs(v15.Character:GetDescendants()) do if v809:IsA(v7("\33\199\100\73\51\199\101\88","\44\99\166\23")) then if (v809.Transparency==0) then table.insert(v257,v809);end end end for v810,v811 in pairs(v257) do v811.Transparency=1;end v250=1 + 5 ;end if (v250==(648 -(269 + 375))) then v256.flashstep.Position=v255.Position;v256.Parent=workspace;game.Debris:AddItem(v256,5);v250=5;end end end if (v178.Animation.AnimationId==(v7("\170\119\250\244\158\171\112\246\252\137\226\58\173","\237\216\21\130\149")   .. v79)) then local v258=725 -(267 + 458) ;local v259;local v260;local v261;local v262;local v263;local v264;local v265;while true do if (v258==(1 + 2)) then v261:AdjustSpeed(2);v263=v15.Character.HumanoidRootPart;v264=game.ReplicatedStorage.Resources.Fang.FLASH:Clone();v258=7 -3 ;end if (v258==(818 -(667 + 151))) then local v752=0;local v753;while true do if (v752==(1497 -(1410 + 87))) then v753=0;while true do if (v753==(1898 -(1504 + 393))) then v260=Instance.new(v7("\196\23\92\142\30\25\38\81\235","\62\133\121\53\227\127\109\79"));v258=1;break;end if (v753==(0 -0)) then v259=v15.Character:WaitForChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));for v1003,v1004 in pairs(v259:GetPlayingAnimationTracks()) do v1004:Stop();end v753=1;end end break;end end end if (v258==(10 -6)) then v264.flashstep.Position=v263.Position;v264.Parent=workspace;game.Debris:AddItem(v264,801 -(461 + 335) );v258=1 + 4 ;end if (v258==(1763 -(1730 + 31))) then local v757=1667 -(728 + 939) ;while true do if (v757==0) then v261:Play();v261:AdjustSpeed(0 -0 );v757=1 -0 ;end if (v757==1) then v261.TimePosition=v262;v258=6 -3 ;break;end end end if ((1069 -(138 + 930))==v258) then v260.AnimationId=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225","\194\112\116\82\149\182\206")   .. v108 ;v261=v259:LoadAnimation(v260);v262=0;v258=2;end if ((5 + 0)==v258) then local v759=0 + 0 ;while true do if (v759==0) then v265={};for v928,v929 in pairs(v15.Character:GetDescendants()) do if v929:IsA(v7("\27\169\95\29\240\227\28\45","\110\89\200\44\120\160\130")) then if (v929.Transparency==0) then table.insert(v265,v929);end end end v759=1 + 0 ;end if (v759==(4 -3)) then for v930,v931 in pairs(v265) do v931.Transparency=1;end v258=6;break;end end end if ((1772 -(459 + 1307))==v258) then for v813,v814 in pairs(v264:GetDescendants()) do if v814:IsA(v7("\155\194\89\82\74\73\55\72\142\206\66\82\87\79\41","\45\203\163\43\38\35\42\91")) then v814:Emit();elseif v814:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) then local v975=0;while true do if (v975==0) then v814.Anchored=true;v814.CanCollide=false;break;end end end end task.delay(1870.1 -(474 + 1396) ,function() for v849,v850 in pairs(v265) do v850.Transparency=0 -0 ;end end);break;end end end if (v178.Animation.AnimationId==(v7("\51\67\72\5\228\79\38\53\72\84\94\184\19","\67\65\33\48\100\151\60")   .. v87)) then local v266=v15.Character:WaitForChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));if (v110==false) then v110=true;for v760,v761 in pairs(v266:GetPlayingAnimationTracks()) do v761:Stop();end local v690=Instance.new(v7("\165\38\175\204\217\71\187\139\38","\210\228\72\198\161\184\51"));v690.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121","\174\86\41\147\112\19")   .. v100 ;local v692=v266:LoadAnimation(v690);local v693=0 + 0 ;v692:Play();v692:AdjustSpeed(0);v692.TimePosition=v693;v692:AdjustSpeed(1 + 0 );task.delay(0.5,function() local v762=0;while true do if (v762==1) then v692:AdjustSpeed(2 -1 );break;end if (v762==(0 + 0)) then v692:AdjustSpeed(0 -0 );repeat wait();until v110==false  v762=1;end end end);if (math.random(4 -3 ,593 -(562 + 29) )==(1 + 0)) then local v815=Instance.new(v7("\104\15\152\5\33","\203\59\96\237\107\69\111\113"),workspace);v815.SoundId=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191","\183\68\118\204\129\81\144")   .. v124 ;v815.Volume=1421 -(374 + 1045) ;v815.PlaybackSpeed=1.5 + 0 ;v815:Play();v815.Name=v7("\9\162\122\235","\226\110\205\16\132\107");game.Debris:AddItem(v815,31 -21 );else local v820=Instance.new(v7("\216\204\245\215\69","\33\139\163\128\185"),workspace);v820.SoundId=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24","\190\55\56\100")   .. v122 ;v820.Volume=640 -(448 + 190) ;v820.PlaybackSpeed=1.5 + 0 ;v820:Play();v820.Name=v7("\81\160\54\17","\147\54\207\92\126\115\131");game.Debris:AddItem(v820,5 + 5 );end else v110=false;end end if (v178.Animation.AnimationId==(v7("\31\51\45\124\30\109\8\37\60\121\87\49\66","\30\109\81\85\29\109")   .. v86)) then local v267=0;local v268;local v269;local v270;local v271;local v272;while true do if (v267==(0 + 0)) then v268=v15.Character:WaitForChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190"));for v825,v826 in pairs(v268:GetPlayingAnimationTracks()) do v826:Stop();end v269=Instance.new(v7("\143\225\180\177\175\251\180\179\160","\220\206\143\221"));v267=3 -2 ;end if (v267==(2 -1)) then v269.AnimationId=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131","\178\230\29\77\119\184\172")   .. v99 ;v270=v268:LoadAnimation(v269);v271=1494 -(1307 + 187) ;v267=2;end if ((15 -11)==v267) then v272.Volume=4 -2 ;v272.PlaybackSpeed=2.5 -1 ;v272:Play();v267=688 -(232 + 451) ;end if (v267==(6 + 0)) then task.delay(1 + 0 ,function() if v8 then barrier();end end);break;end if (v267==3) then v270:AdjustSpeed(1.5);v272=Instance.new(v7("\198\177\31\21\115","\152\149\222\106\123\23"),workspace);v272.SoundId=v7("\207\36\238\66\166\206\35\226\74\177\135\105\185\18\237\133\114\160\26\227\141\113\163\16","\213\189\70\150\35");v267=4;end if (v267==(569 -(510 + 54))) then local v767=0 -0 ;while true do if (v767==1) then task.delay(39 -(13 + 23) ,function() local v933=Instance.new(v7("\144\67\148\18\184","\111\195\44\225\124\220"),workspace);v933.SoundId=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\23\88\43\255\253\129\19\89\42\250\243","\203\184\38\96\19\203");v933.Volume=2;v933.PlaybackSpeed=1.5;v933:Play();v933.Name=v7("\62\124\115\78","\174\89\19\25\33");game.Debris:AddItem(v933,19 -9 );end);v267=6;break;end if (0==v767) then v272.Name=v7("\72\90\126\7","\104\47\53\20");game.Debris:AddItem(v272,10);v767=1 -0 ;end end end if ((3 -1)==v267) then local v768=0;while true do if (v768==(1089 -(830 + 258))) then v270.TimePosition=v271;v267=3;break;end if (v768==(0 -0)) then v270:Play();v270:AdjustSpeed(0 + 0 );v768=1 + 0 ;end end end end end if (v178.Animation.AnimationId==(v7("\61\16\74\79\228\148\14\59\27\86\20\184\200","\107\79\114\50\46\151\231")   .. v76)) then local v273=v15.Character:WaitForChild(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215"));local v274=Instance.new(v7("\106\126\176\231\243\77\125\187\253\204\92\104","\165\40\17\212\158"),v15.Character.HumanoidRootPart);v274.MaxForce=Vector3.new(1442 -(860 + 581) ,0 -0 ,1 + 0 ) * (1000000241 -(237 + 4)) ;v274.Velocity=v15.Character.HumanoidRootPart.CFrame.LookVector * (0 -0) ;game.Debris:AddItem(v274,0.7 -0 );for v533,v534 in pairs(v273:GetPlayingAnimationTracks()) do v534:Stop();end local v277=Instance.new(v7("\213\216\26\39","\70\133\185\104\83"),workspace);v277.CanCollide=false;v277.Anchored=true;v277.Transparency=1;v277.CFrame=v15.Character.HumanoidRootPart.CFrame;local v283=game.ReplicatedStorage.Resources.CrabBeam.Blast:Clone();v283.dashpunch.Position=(v277.CFrame * CFrame.new(0 -0 ,0.5 + 0 , -(1 + 0))).Position;v283.Parent=workspace;game.Debris:AddItem(v283,0.5 -0 );for v535,v536 in pairs(v283:GetDescendants()) do if v536:IsA(v7("\52\68\86\62\192\7\73\65\15\196\13\81\80\47\219","\169\100\37\36\74")) then v536.Enabled=true;elseif v536:IsA(v7("\34\134\177\85\48\134\176\68","\48\96\231\194")) then local v852=0 + 0 ;while true do if (v852==0) then v536.Anchored=true;v536.CanCollide=false;break;end end end end local v287=game.ReplicatedStorage.Resources.CrabBeam.Explo:Clone();v287.Explo.Position=v277.Position;v287.Parent=workspace;game.Debris:AddItem(v287,15);for v537,v538 in pairs(v287:GetDescendants()) do if v538:IsA(v7("\234\91\29\40\41\217\189\151","\227\168\58\110\77\121\184\207")) then local v770=0 + 0 ;while true do if (v770==0) then v538.Anchored=true;v538.CanCollide=false;break;end end end end local v291=Instance.new(v7("\75\51\182\78\165\247\120\162\115\40","\197\27\92\223\32\209\187\17"),v277);v291.Brightness=1426 -(85 + 1341) ;v291.Range=0;v291.Color=Color3.new(1,0 -0 ,0 -0 );v291.Shadows=true;game.TweenService:Create(v291,TweenInfo.new(372.5 -(45 + 327) ),{[v7("\49\94\205\252\6","\155\99\63\163")]=28 -13 ,[v7("\160\195\168\138\177\144\140\212\178\158","\228\226\177\193\237\217")]=507 -(444 + 58) }):Play();local v296=Instance.new(v7("\7\191\54\232\48","\134\84\208\67"),workspace);v296.SoundId=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92","\60\115\204\230")   .. v132 ;v296.Volume=1 + 1 ;v296.PlaybackSpeed=1.5 + 0 ;v296:Play();v296.Name=v7("\224\53\225\127","\16\135\90\139");game.Debris:AddItem(v296,5 + 5 );task.delay(0.5,function() local v539=game.ReplicatedStorage.Resources.Sorcerer.LimitlessBarrier.Sphere:Clone();local v540=Instance.new(v7("\124\125\1\59\66\93\127\92\96","\24\52\20\102\83\46\52"),v539);v540.OutlineTransparency=0;v540.FillTransparency=2 -1 ;v539.Parent=workspace;v539.Position=v277.Position;v539.Size=Vector3.new(5,1737 -(64 + 1668) ,1978 -(1227 + 746) );v539.Material=Enum.Material.Neon;v539.Transparency=0.9;game.Debris:AddItem(v539,2 -1 );local v550=Instance.new(v7("\247\32\52\42\11","\111\164\79\65\68"),workspace);v550.SoundId=v7("\212\219\155\223\61\249\195\205\138\218\116\165\137","\138\166\185\227\190\78")   .. v123 ;v550.Volume=2;v550.PlaybackSpeed=1.5;v550:Play();v550.Name=v7("\204\123\207\56","\121\171\20\165\87\50\67");game.Debris:AddItem(v550,10);if v8 then for v827,v828 in pairs(v287:GetDescendants()) do if v828:IsA(v7("\246\57\171\34\176\1\202\61\156\59\176\22\210\61\171","\98\166\88\217\86\217")) then v828:Emit(5 -2 );end end end game.TweenService:Create(v539,TweenInfo.new(495 -(415 + 79) ),{[v7("\194\228\120\15\149\204\247\228\124\15\133\197","\188\150\150\25\97\230")]=1 + 0 ,[v7("\233\128\69\7","\141\186\233\63\98\108")]=Vector3.new(45,536 -(142 + 349) ,20 + 25 )}):Play();game.TweenService:Create(v540,TweenInfo.new(1 -0 ),{[v7("\222\255\56\186\44\255\239\24\164\36\255\249\60\183\55\244\228\47\175","\69\145\138\76\214")]=1 + 0 }):Play();end);game.Debris:AddItem(v291,2 + 0 );local v301=Instance.new(v7("\81\193\128\132\190\2\121\192\135","\118\16\175\233\233\223"));v301.AnimationId=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196","\29\235\228\85\219\142\235")   .. v101 ;local v303=v273:LoadAnimation(v301);local v304=0 -0 ;v303:Play();v303:AdjustSpeed(1864 -(1710 + 154) );v303.TimePosition=v304;v303:AdjustSpeed(3);task.delay(319 -(200 + 118) ,function() v303:Stop();end);end if (v178.Animation.AnimationId==(v7("\47\214\162\220\100\93\34\70\52\208\224\146\56","\50\93\180\218\189\23\46\71")   .. v85)) then local v306=v15.Character:WaitForChild(v7("\246\177\86\77\74\211\65\218","\40\190\196\59\44\36\188"));for v555,v556 in pairs(v306:GetPlayingAnimationTracks()) do v556:Stop();end local v307=Instance.new(v7("\29\75\213\185\251\105\4\51\75","\109\92\37\188\212\154\29"));v307.AnimationId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75","\58\100\143\196\163\81")   .. v83 ;local v309=v306:LoadAnimation(v307);local v310=0;v309:Play();v309:AdjustSpeed(0 + 0 );v309.TimePosition=v310;v309:AdjustSpeed(0.2);task.delay(1 -0 ,function() local v557=0 -0 ;while true do if (v557==1) then v309:AdjustSpeed(1 + 0 );basemove();break;end if (v557==(0 + 0)) then v309:AdjustSpeed(0);wait(5 + 3 );v557=1;end end end);end if (v178.Animation.AnimationId==(v7("\8\64\59\162\44\90\224\26\19\70\121\236\112","\110\122\34\67\195\95\41\133")   .. v74)) then local v312=v15.Character:WaitForChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42"));for v558,v559 in pairs(v312:GetPlayingAnimationTracks()) do v559:Stop();end local v313=Instance.new(v7("\150\89\204\16\32\170\190\88\203","\222\215\55\165\125\65"));v313.AnimationId=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189","\42\76\177\166\122\146\161\141")   .. v95 ;local v315=v312:LoadAnimation(v313);local v316=0;v315:Play();v315:AdjustSpeed(4);v315.TimePosition=v316;v315:AdjustSpeed(3);local v318=Instance.new(v7("\150\133\16\192\125","\22\197\234\101\174\25"),workspace);v318.SoundId=v7("\63\54\189\221\101\188\210\146\36\48\255\147\57","\230\77\84\197\188\22\207\183")   .. v131 ;v318.Volume=5;v318.PlaybackSpeed=1 + 0 ;v318:Play();v318.Name=v7("\254\27\204\243","\85\153\116\166\156\236\193\144");game.Debris:AddItem(v318,6 -3 );end if (v178.Animation.AnimationId==(v7("\182\226\85\178\247\19\161\244\68\183\190\79\235","\96\196\128\45\211\132")   .. v75)) then local v323=v15.Character:WaitForChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"));for v560,v561 in pairs(v323:GetPlayingAnimationTracks()) do v561:Stop();end local v324=Instance.new(v7("\41\87\0\82\9\77\0\80\6","\63\104\57\105"));v324.AnimationId=v7("\25\133\188\69\24\148\161\80\2\131\254\11\68","\36\107\231\196")   .. (16552235840 -(363 + 887)) ;local v326=OverlapParams.new();v326.FilterType=Enum.RaycastFilterType.Exclude;v326.FilterDescendantsInstances={v15.Character};local v330=false;local v331=workspace:GetPartBoundsInRadius((v15.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 + 0 ,0)).Position,104 -59 ,v326);if v331 then for v771,v772 in pairs(v331) do if v772.Parent:FindFirstChildOfClass(v7("\117\160\175\134\83\186\171\131","\231\61\213\194")) then if (v330==false) then v330=true;local v938=Instance.new(v7("\40\185\41\114\10\165\48\118\7\185","\19\105\205\93"),v772.Parent.HumanoidRootPart);local v939=Instance.new(v7("\153\9\204\149\54\170\4\219\164\50\160\28\202\132\45","\95\201\104\190\225"),v938);v939.Name=v7("\131\194\207\203\188","\174\207\171\161");v939.Texture=v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\175\91\166\160\128\190\167\89\163\175\143","\183\141\158\109\147\152");v939.Color=ColorSequence.new(Color3.fromRGB(175 + 80 ,255,1919 -(674 + 990) ));v939.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v939.EmissionDirection=Enum.NormalId.Back;v939.Rotation=NumberRange.new(0 + 0 ,148 + 212 );v939.RotSpeed=NumberRange.new( -(79 -29),1105 -(507 + 548) );v939.LightEmission=838 -(289 + 548) ;v939.Size=NumberSequence.new(1818 -(821 + 997) ,262 -(195 + 60) );v939.Transparency=NumberSequence.new(0.8,1 + 0 );v939.Lifetime=NumberRange.new(1501.5 -(251 + 1250) );v939.Speed=NumberRange.new(5);v939.Squash=NumberSequence.new(0);v939.Drag=2;v939.SpreadAngle=Vector2.new(43 -28 ,15);v939.LockedToPart=false;v939.ZOffset=1 + 0 ;v939.Enabled=false;end end end end local v332=v323:LoadAnimation(v324);local v333=1032 -(809 + 223) ;v332:Play();v332:AdjustSpeed(0 -0 );v332.TimePosition=v333;v332:AdjustSpeed(2 -1 );if v9 then local v695=0 -0 ;while true do if (v695==(0 + 0)) then wait(0.5 + 0 );blue();break;end end end end if (v178.Animation.AnimationId==(v7("\62\11\254\13\63\26\227\24\37\13\188\67\99","\108\76\105\134")   .. v81)) then local v335=v15.Character:WaitForChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"));for v562,v563 in pairs(v335:GetPlayingAnimationTracks()) do v563:Stop();end task.delay(617.1 -(14 + 603) ,function() basemove();end);local v336=Instance.new(v7("\147\178\240\213","\24\195\211\130\161\166\99\16"),workspace);v336.CanCollide=false;v336.Anchored=true;v336.Transparency=130 -(118 + 11) ;v336.CFrame=v15.Character.HumanoidRootPart.CFrame;local v342=game.ReplicatedStorage.Resources.CrabBeam.Beamy:Clone();v342.Start.Position=v336.Position;v342.End.CFrame=v336.CFrame * CFrame.new(0,0 + 0 , -(84 + 16)) ;v342.Parent=workspace;game.Debris:AddItem(v342,10);local v347=game.ReplicatedStorage.Resources.CrabBeam.Blast:Clone();v347.dashpunch.CFrame=v336.CFrame * CFrame.new(0.5 -0 ,949.5 -(551 + 398) , -(2 + 0)) ;v347.Parent=workspace;game.Debris:AddItem(v347,15);local v350=game.ReplicatedStorage.Resources.CrabBeam.Blaswwwt:Clone();v350.dashpunch.CFrame=v336.CFrame * CFrame.new(0.5 + 0 ,0.5 + 0 , -(7 -5)) ;v350.Parent=workspace;game.Debris:AddItem(v350,34 -19 );local v353=Instance.new(v7("\118\12\224\34\71\58\79\4\225\56","\118\38\99\137\76\51"),v336);v353.Brightness=0 + 0 ;v353.Range=0;v353.Color=Color3.new(3 -2 ,0 + 0 ,0);v353.Shadows=true;game.TweenService:Create(v353,TweenInfo.new(3),{[v7("\207\39\11\21\12","\64\157\70\101\114\105")]=15,[v7("\98\186\174\228\24\84\166\162\240\3","\112\32\200\199\131")]=94 -(40 + 49) }):Play();for v564,v565 in pairs(v342:GetDescendants()) do if v565:IsA(v7("\14\85\93\181","\66\76\48\60\216\163\203")) then local v773=0 -0 ;while true do if (v773==1) then v565.Width1=v565.Width1 + (535 -(99 + 391)) ;break;end if (0==v773) then v565.Enabled=false;v565.Width0=v565.Width0 + 45 ;v773=1 + 0 ;end end elseif v565:IsA(v7("\138\135\107\231\86\205\40\191\163\116\250\75\218\33\168","\68\218\230\25\147\63\174")) then v565.Enabled=false;elseif v565:IsA(v7("\143\43\64\73\134\172\56\71","\214\205\74\51\44")) then v565.Anchored=true;v565.CanCollide=false;end end for v566,v567 in pairs(v347:GetDescendants()) do if v567:IsA(v7("\202\77\240\232\126\249\64\231\217\122\243\88\246\249\101","\23\154\44\130\156")) then elseif v567:IsA(v7("\51\167\190\171\6\18\3\178","\115\113\198\205\206\86")) then local v854=0 -0 ;while true do if (v854==0) then v567.Anchored=true;v567.CanCollide=false;break;end end end end for v568,v569 in pairs(v350:GetDescendants()) do if v569:IsA(v7("\180\86\236\78\141\84\242\95\161\90\247\78\144\82\236","\58\228\55\158")) then elseif v569:IsA(v7("\150\136\195\43\12\172\39\160","\85\212\233\176\78\92\205")) then v569.Anchored=true;v569.CanCollide=false;end end task.delay(7 -4 ,function() local v570=0;while true do if (v570==0) then for v857,v858 in pairs(v347:GetDescendants()) do if v858:IsA(v7("\122\89\154\246\67\91\132\231\111\85\129\246\94\93\154","\130\42\56\232")) then v858.Enabled=true;elseif v858:IsA(v7("\200\180\55\230\112\62\248\161","\95\138\213\68\131\32")) then local v996=0 + 0 ;while true do if (v996==(0 -0)) then v858.Anchored=true;v858.CanCollide=false;break;end end end end for v859,v860 in pairs(v350:GetDescendants()) do if v860:IsA(v7("\26\41\179\87\127\41\36\164\102\123\35\60\181\70\100","\22\74\72\193\35")) then v860.Enabled=true;elseif v860:IsA(v7("\14\120\247\93\28\120\246\76","\56\76\25\132")) then local v997=1604 -(1032 + 572) ;local v998;while true do if ((417 -(203 + 214))==v997) then v998=1817 -(568 + 1249) ;while true do if (v998==0) then v860.Anchored=true;v860.CanCollide=false;break;end end break;end end end end break;end end end);local v358=Instance.new(v7("\127\207\162\43\206\74\200\164\40","\175\62\161\203\70"));v358.AnimationId=v7("\46\223\219\18\38\47\216\215\26\49\102\146\140","\85\92\189\163\115")   .. v94 ;local v360=Instance.new(v7("\8\162\57\53\40\184\57\55\39","\88\73\204\80"));v360.AnimationId=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97","\186\78\227\112\38\73")   .. v84 ;local v362=v335:LoadAnimation(v358);local v363=v335:LoadAnimation(v360);local v364=0 + 0 ;v362:Play();v362:AdjustSpeed(0 -0 );v362.TimePosition=v364;v362:AdjustSpeed(0.2 -0 );wait(1312 -(913 + 393) );v347:Remove();v350:Remove();v353:Remove();for v571,v572 in pairs(v342:GetDescendants()) do if v572:IsA(v7("\222\82\252\88","\26\156\55\157\53\51")) then v572.Enabled=true;elseif v572:IsA(v7("\188\217\4\205\177\83\128\221\51\212\177\68\152\221\4","\48\236\184\118\185\216")) then v572.Enabled=true;elseif v572:IsA(v7("\199\188\68\53\255\53\247\169","\84\133\221\55\80\175")) then v572.Anchored=true;v572.CanCollide=false;end end task.delay(1,function() local v573=0;local v574;while true do if (v573==0) then v574=0 -0 ;while true do if (v574==(0 -0)) then for v980,v981 in pairs(v342:GetDescendants()) do if v981:IsA(v7("\159\226\37\171","\60\221\135\68\198\167")) then v981.Enabled=false;elseif v981:IsA(v7("\204\188\235\134\114\216\252\169","\185\142\221\152\227\34")) then local v1101=410 -(269 + 141) ;local v1102;while true do if (v1101==(0 -0)) then v1102=0;while true do if (v1102==0) then v981.Anchored=true;v981.CanCollide=false;break;end end break;end end end end v342:Remove();break;end end break;end end end);for v575,v576 in pairs(v335:GetPlayingAnimationTracks()) do v576:Stop();end basemove();end if (v178.Animation.AnimationId==(v7("\74\199\79\251\80\32\242\76\204\83\160\12\124","\151\56\165\55\154\35\83")   .. v82)) then local v366=true;local v367=v15.Character:WaitForChild(v7("\136\86\8\239\174\76\12\234","\142\192\35\101"));for v577,v578 in pairs(v367:GetPlayingAnimationTracks()) do v578:Stop();end local v368=Instance.new(v7("\247\123\32\174\230\152\165\25\216","\118\182\21\73\195\135\236\204"));v368.AnimationId=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66","\157\104\92\122\32\100\109")   .. v102 ;local v370=v367:LoadAnimation(v368);local v371=1981 -(362 + 1619) ;v370:Play();v370:AdjustSpeed(1625 -(950 + 675) );v370.TimePosition=v371;v370:AdjustSpeed(0.8 + 0 );local v373=game.Players.LocalPlayer;local v374=v373.Character:WaitForChild(v7("\128\167\194\207\47\38\191\162\164","\203\195\198\175\170\93\71\237"));v374.AnimationController:Destroy();v374.camera.CFrame=v373.Character.HumanoidRootPart.CFrame * CFrame.new(1179 -(216 + 963) ,1292 -(485 + 802) ,15) ;v374.camera:Remove();task.delay(559.1 -(432 + 127) ,function() for v696,v697 in pairs(workspace:GetChildren()) do if v697:IsA(v7("\29\68\43\219\85","\156\78\43\94\181\49\113")) then if (v697.SoundId==v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\40\39\185\148\240\92\21\32\32\177\150","\25\18\136\164\195\107\35")) then v697:Remove();end end end end);local v376=v373.Character.HumanoidRootPart;local v377=game.ReplicatedStorage.Resources.CrabBeam.STart:Clone();v377.dash.CFrame=v376.CFrame * CFrame.new(1073 -(1065 + 8) ,0, -(3 + 2)) ;v377.Parent=workspace;local v380=Instance.new(v7("\216\44\187\91\123\191\205\189\205\32\160\91\102\185\211","\216\136\77\201\47\18\220\161"),v377.dash);v380.Texture=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\123\189\121\141\93\136\214\124\185\122","\226\77\140\75\186\104\188");v380.Color=ColorSequence.new(Color3.fromRGB(1701 -(635 + 966) ,0 + 0 ,255));v380.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v380.Size=NumberSequence.new(92 -(5 + 37) );v380.Transparency=NumberSequence.new(0,2 -1 );v380.Lifetime=NumberRange.new(0.5 + 0 );v380.Rate=55 -20 ;v380.Speed=NumberRange.new(8 + 7 );v380.Rotation=NumberRange.new(0,748 -388 );v380.RotSpeed=NumberRange.new( -100,100);v380.SpreadAngle=Vector2.new(360,1364 -1004 );v380.LockedToPart=true;v380.ZOffset=1 -0 ;v380.FlipbookMode=Enum.ParticleFlipbookMode.OneShot;v380.FlipbookStartRandom=false;v380.FlipbookLayout=Enum.ParticleFlipbookLayout.Grid4x4;v380.Enabled=false;for v579,v580 in pairs(v377:GetDescendants()) do if v580:IsA(v7("\137\207\194\43\70\186\194\213\26\66\176\218\196\58\93","\47\217\174\176\95")) then elseif v580:IsA(v7("\154\220\101\7\130\85\106\50","\70\216\189\22\98\210\52\24")) then local v862=0 -0 ;while true do if (v862==(0 + 0)) then v580.Anchored=true;v580.CanCollide=false;break;end end end end task.spawn(function() local v581=530.2 -(318 + 211) ;local v582=Instance.new(v7("\234\222\177\147","\179\186\191\195\231"),workspace);local v583=Instance.new(v7("\216\43\12\229\250\55\21\225\247\43","\132\153\95\120"),v582);v582.Name=v7("\146\151\32\25\210\232","\192\209\210\110\77\151\186");v582.CanCollide=false;v582.Anchored=true;v582.Transparency=4 -3 ;v582.CFrame=v373.Character.HumanoidRootPart.CFrame * CFrame.new(1587 -(963 + 624) ,0 + 0 , -(851 -(518 + 328))) ;local v589=Instance.new(v7("\208\2\48\253\246\199\236\6\7\228\246\208\244\6\48","\164\128\99\66\137\159"),v583);v589.Texture=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\216\187\231\81\221\186\231\85\219\188\238","\222\96\233\137");v589.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v589.Enabled=false;v589.EmissionDirection=Enum.NormalId.Right;v589.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,100,255));v589.LightEmission=1 -0 ;v589.Size=NumberSequence.new(317 -(301 + 16) ,29 -19 );v589.Transparency=NumberSequence.new(0,2 -1 );v589.Lifetime=NumberRange.new(2 -1 );v589.Rate=2;v589.Speed=NumberRange.new(0.5);v589.LockedToPart=true;v589.ZOffset=1 + 0 ;local v605=Instance.new(v7("\137\178\181\11\129\240\252\188\150\170\22\156\231\245\171","\144\217\211\199\127\232\147"),v583);v605.Texture=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\20\80\29\169\123\109\113\128\23\87\20","\36\152\79\94\72\181\37\98");v605.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v605.Enabled=false;v605.EmissionDirection=Enum.NormalId.Right;v605.Color=ColorSequence.new(Color3.fromRGB(145 + 110 ,0 -0 ,0 + 0 ));v605.LightEmission=1 + 0 ;v605.Size=NumberSequence.new(0 -0 ,10);v605.Transparency=NumberSequence.new(0 + 0 ,1);v605.Lifetime=NumberRange.new(1020 -(829 + 190) );v605.Rate=7 -5 ;v605.Speed=NumberRange.new( -(0.5 -0));v605.LockedToPart=true;v605.ZOffset=1 -0 ;local v619=Instance.new(v7("\228\215\82\49\211","\95\183\184\39"),workspace);v619.SoundId=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207","\98\213\95\135\70\52\224")   .. v134 ;v619.Volume=2 -1 ;v619.PlaybackSpeed=1 + 0 ;v619:Play();v619.Name=v7("\249\172\195\120","\52\158\195\169\23");game.Debris:AddItem(v619,3);local v624=Instance.new(v7("\74\189\32\96","\235\26\220\82\20\230\85\27"),workspace);local v625=Instance.new(v7("\187\177\236\193\125\137\173\196\199\103\128","\20\232\193\137\162"),v624);local v626=Instance.new(v7("\10\214\194\174\235\133\16\121\54","\17\66\191\165\198\135\236\119"),v624);v626.FillTransparency=1 + 0 ;v626.OutlineColor=Color3.fromRGB(0,303 -203 ,241 + 14 );v625.MeshType=Enum.MeshType.Sphere;v624.Name=v7("\45\131\155\54","\177\111\207\206\115\159\136\140");v624.CanCollide=false;v624.Anchored=true;v624.Size=Vector3.new(5,618 -(520 + 93) ,281 -(259 + 17) );v624.Transparency=1;v624.CFrame=v582.CFrame * CFrame.new(1 + 4 ,0 + 0 ,0 -0 ) ;v624.Material=Enum.Material.Neon;v624.Color=Color3.new(1,592 -(396 + 195) ,2 -1 );local v640=Instance.new(v7("\53\134\25\26\192\99\86\2\129\4","\63\101\233\112\116\180\47"),v624);v640.Brightness=1761 -(440 + 1321) ;v640.Range=1829 -(1059 + 770) ;v640.Shadows=true;v640.Color=Color3.fromRGB(0,462 -362 ,255);game.TweenService:Create(v640,TweenInfo.new(1),{[v7("\225\41\228\21\240\34\205\62\254\1","\86\163\91\141\114\152")]=550 -(424 + 121) ,[v7("\97\10\122\116\63","\90\51\107\20\19")]=3 + 12 }):Play();game.TweenService:Create(v624,TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\190\249\159\234","\93\237\144\229\143")]=Vector3.new(1350 -(641 + 706) ,3,2 + 1 ),[v7("\33\228\241\23\24\86\20\228\245\23\8\95","\38\117\150\144\121\107")]=0,[v7("\14\180\226\53\63","\90\77\219\142")]=Color3.fromRGB(0,100,255)}):Play();local v645=Instance.new(v7("\214\5\51\45","\26\134\100\65\89\44\103"),workspace);local v625=Instance.new(v7("\194\243\53\32\173\240\239\29\38\183\249","\196\145\131\80\67"),v645);local v626=Instance.new(v7("\54\185\1\0\20\225\25\184\18","\136\126\208\102\104\120"),v645);v626.FillTransparency=441 -(249 + 191) ;v626.OutlineColor=Color3.fromRGB(871 -671 ,0,0);v625.MeshType=Enum.MeshType.Sphere;v645.Name=v7("\74\175\234","\49\24\234\174\35\207\50\93");v645.CanCollide=false;v645.Anchored=true;v645.Size=Vector3.new(3 + 2 ,19 -14 ,432 -(183 + 244) );v645.Transparency=1 + 0 ;v645.CFrame=v582.CFrame * CFrame.new( -(735 -(434 + 296)),0 -0 ,0) ;v645.Material=Enum.Material.Neon;v645.Color=Color3.new(513 -(169 + 343) ,1 + 0 ,1 -0 );local v654=Instance.new(v7("\60\253\244\134\101\32\251\250\128\101","\17\108\146\157\232"),v645);v654.Brightness=0 -0 ;v654.Range=0 + 0 ;v654.Shadows=true;v654.Color=Color3.fromRGB(255,0,0 -0 );game.TweenService:Create(v654,TweenInfo.new((1124 -(651 + 472))/v581 ),{[v7("\105\209\29\234\39\188\69\198\7\254","\200\43\163\116\141\79")]=5,[v7("\141\55\51\132\181","\131\223\86\93\227\208\148")]=12 + 3 }):Play();game.TweenService:Create(v645,TweenInfo.new((1 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\208\76\172\179","\213\131\37\214\214\125")]=Vector3.new(3 -0 ,486 -(397 + 86) ,879 -(423 + 453) ),[v7("\18\57\36\177\242\54\42\55\186\239\37\50","\129\70\75\69\223")]=0,[v7("\101\196\255\230\110","\143\38\171\147\137\28")]=Color3.fromRGB(26 + 229 ,0 + 0 ,0 + 0 )}):Play();wait((1 + 0)/v581 );task.spawn(function() local v698=0 + 0 ;while true do if ((1193 -(50 + 1140))==v698) then wait((1 + 0)/v581 );game.TweenService:Create(v624,TweenInfo.new((0.5 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\176\94\202\16","\95\227\55\176\117\61")]=Vector3.new(1 + 0 ,7 -2 ,5),[v7("\44\108\34\69\184\8\127\49\78\165\27\103","\203\120\30\67\43")]=0.5 + 0 ,[v7("\210\42\65\224\203","\185\145\69\45\143")]=Color3.fromRGB(696 -(157 + 439) ,0 -0 ,847 -592 )}):Play();game.TweenService:Create(v645,TweenInfo.new((0.5 -0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\185\22\3\163","\188\234\127\121\198")]=Vector3.new(919 -(782 + 136) ,860 -(112 + 743) ,5),[v7("\12\32\18\141\43\34\18\145\61\60\16\154","\227\88\82\115")]=0.5,[v7("\96\16\182\168\16","\19\35\127\218\199\98")]=Color3.fromRGB(1271 -(1026 + 145) ,0,255)}):Play();break;end if ((0 + 0)==v698) then game.TweenService:Create(v624,TweenInfo.new((718.8 -(493 + 225))/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\227\139\163\246","\180\176\226\217\147\99\131")]=Vector3.new(18 -13 ,1 + 0 ,2 -1 )}):Play();game.TweenService:Create(v645,TweenInfo.new(0.8/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\224\176\53\2","\103\179\217\79")]=Vector3.new(5,1,1 + 0 )}):Play();wait(0.7/v581 );v698=2 -1 ;end if (v698==1) then game.TweenService:Create(v624,TweenInfo.new((0.5 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\121\190\6\208","\195\42\215\124\181\33\236")]=Vector3.new(1,7 -2 ,1600 -(210 + 1385) )}):Play();game.TweenService:Create(v645,TweenInfo.new((1689.5 -(1201 + 488))/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\62\80\45\59","\152\109\57\87\94\69")]=Vector3.new(1,5,5)}):Play();task.delay((0.25 + 0)/v581 ,function() for v966=1 -0 ,5 -2  do local v967=0;while true do if (0==v967) then v589:Emit(586 -(352 + 233) );v605:Emit(2 -1 );v967=1;end if (v967==(1 + 0)) then wait(0.1);break;end end end end);v698=2;end if ((5 -3)==v698) then wait(1/v581 );game.TweenService:Create(v624,TweenInfo.new((575 -(489 + 85))/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\202\222\16\166","\200\153\183\106\195\222\178\52")]=Vector3.new(1506 -(277 + 1224) ,1,1494 -(663 + 830) )}):Play();game.TweenService:Create(v645,TweenInfo.new((1 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\1\234\146\56","\58\82\131\232\93\41")]=Vector3.new(12 -7 ,876 -(461 + 414) ,1)}):Play();v698=3;end end end);game.TweenService:Create(v624,TweenInfo.new((1 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\63\221\24\227\17\254","\130\124\155\106")]=v624.CFrame * CFrame.new( -(3 + 2),0 + 0 ,0 + 0 ) }):Play();game.TweenService:Create(v645,TweenInfo.new((251 -(172 + 78))/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\246\237\228\174\174\243","\223\181\171\150\207\195\150\28")]=v645.CFrame * CFrame.new(7 -2 ,0 + 0 ,0 -0 ) }):Play();wait((1 + 0)/v581 );game.TweenService:Create(v624,TweenInfo.new(1/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\111\28\241\175\4\73","\105\44\90\131\206")]=v624.CFrame * CFrame.new( -(2 + 3),0 -0 ,0 -0 ) }):Play();game.TweenService:Create(v645,TweenInfo.new((1 + 0)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\220\198\160\184\5\59","\94\159\128\210\217\104")]=v645.CFrame * CFrame.new(3 + 2 ,0 + 0 ,0 -0 ) }):Play();wait((2 -1)/v581 );local v619=Instance.new(v7("\99\246\19\177\91","\26\48\153\102\223\63\31\153"),workspace);v619.SoundId=v7("\16\66\245\242\17\83\232\231\11\68\183\188\77","\147\98\32\141")   .. v135 ;v619.Volume=1 + 2 ;v619.PlaybackSpeed=1 + 0 ;v619:Play();v619.Name=v7("\31\76\233\197","\43\120\35\131\170\102\54");game.Debris:AddItem(v619,3);game.TweenService:Create(v624,TweenInfo.new((448 -(133 + 314))/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\119\32\149\183\168\181","\228\52\102\231\214\197\208")]=v624.CFrame * CFrame.new(1 + 4 ,0,213 -(199 + 14) ) }):Play();game.TweenService:Create(v645,TweenInfo.new((3 -2)/v581 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\61\198\103\203\231\142","\182\126\128\21\170\138\235\121")]=v645.CFrame * CFrame.new( -5,1549 -(647 + 902) ,0) }):Play();wait((2 -1)/v581 );v624:Remove();v645:Remove();v582:Remove();end);wait(236 -(85 + 148) );local v401=Instance.new(v7("\184\213\32\232\130","\102\235\186\85\134\230\115\80"),workspace);v401.SoundId=v7("\69\14\38\94\97\199\39\67\5\58\5\61\155","\66\55\108\94\63\18\180")   .. v136 ;v401.Volume=1;v401.PlaybackSpeed=1290 -(426 + 863) ;v401:Play();v401.Name=v7("\19\130\143\56","\57\116\237\229\87\71");game.Debris:AddItem(v401,13 -10 );local v406=game.Lighting.FogEnd;local v407=game.Lighting.FogColor;local v408=game.Lighting:FindFirstChildOfClass(v7("\139\165\224\232\100\254\79\175\163\232","\39\202\209\141\135\23\142"));if v408 then v408.Parent=game;end game.TweenService:Create(game.Lighting,TweenInfo.new(1654.5 -(873 + 781) ),{[v7("\217\60\14\47\60\252","\152\159\83\105\106\82")]=50,[v7("\167\201\86\209\198\80\142\212","\60\225\166\49\146\169")]=Color3.new(0,0 -0 ,0)}):Play();local v409=Instance.new(v7("\31\31\61\62","\103\79\126\79\74\97"),workspace);local v410=Instance.new(v7("\155\107\199\114\93\18\183\122\221\103","\122\218\31\179\19\62"),v409);v409.CFrame=v373.Character[v7("\129\223\202\201\221\225\100\161\219","\37\211\182\173\161\169\193")].CFrame * CFrame.new(0, -(2.5 -1),0) ;v409.CanCollide=false;v409.Anchored=false;v409.Transparency=1 + 0 ;v409.Name=v7("\196\46\76\203","\217\151\90\45\185\72\27");local v416=Instance.new(v7("\243\115\238\28\66\239\117\224\26\66","\54\163\28\135\114"),v410);v416.Brightness=0 -0 ;v416.Range=0;v416.Shadows=true;v416.Color=Color3.fromRGB(71 -21 ,0 -0 ,2202 -(414 + 1533) );game.TweenService:Create(v416,TweenInfo.new(1 + 0 ),{[v7("\10\201\84\133\70\107\38\222\78\145","\31\72\187\61\226\46")]=570 -(443 + 112) ,[v7("\241\7\77\213\66","\68\163\102\35\178\39\30")]=1494 -(888 + 591) }):Play();local v421=Instance.new(v7("\142\113\200\211\10\182\143\20\155\125\211\211\23\176\145","\113\222\16\186\167\99\213\227"),v410);v421.Texture=v7("\60\12\227\247\61\29\254\226\39\10\161\185\97\86\170\164\126\88\173\160\126\92\174","\150\78\110\155");v421.Color=ColorSequence.new(Color3.fromRGB(258 -158 ,0,15 + 240 ));v421.LightEmission=3 -2 ;v421.Size=NumberSequence.new(2 + 3 ,0 + 0 );v421.Transparency=NumberSequence.new(0 + 0 ,1 -0 );v421.Lifetime=NumberRange.new(1 -0 );v421.Rate=1688 -(136 + 1542) ;v421.Speed=NumberRange.new(0 -0 );v421.LockedToPart=true;v421.ZOffset=1;local v432=Instance.new(v7("\181\196\53\245\173\29\179\69\160\200\46\245\176\27\173","\32\229\165\71\129\196\126\223"),v410);v432.Texture=v7("\209\139\220\128\146\198\198\157\205\133\219\154\140\216\150\216\208\129\144\208\145\211\212\133","\181\163\233\164\225\225");v432.Color=ColorSequence.new(Color3.fromRGB(100,0 + 0 ,405 -150 ));v432.LightEmission=1;v432.Size=NumberSequence.new(0 + 0 ,496 -(68 + 418) );v432.Transparency=NumberSequence.new(0,1);v432.Lifetime=NumberRange.new(4 -2 );v432.Rate=9 -4 ;v432.Speed=NumberRange.new(0);v432.LockedToPart=true;v432.ZOffset=1 + 0 ;v432.Enabled=true;local v444=Instance.new(v7("\103\142\50\115\115\132\48\100\68\153\63\126\94\159","\23\48\235\94"),v409);v444.Part0=v373.Character[v7("\78\211\223\85\67\115\243\110\215","\178\28\186\184\61\55\83")];v444.Part1=v409;local v448=Instance.new(v7("\244\204\85\40","\149\164\173\39\92\146\110"),workspace);local v410=Instance.new(v7("\210\51\4\30\25\19\254\34\30\11","\123\147\71\112\127\122"),v448);v448.CFrame=v373.Character.HumanoidRootPart.CFrame * CFrame.new(1092 -(770 + 322) , -(1.5 + 1),0) ;v448.CanCollide=false;v448.Anchored=true;v448.Transparency=1;v448.Name=v7("\251\196\140\117","\38\172\173\226\17");local v454=Instance.new(v7("\125\16\62\251\68\18\32\234\104\28\37\251\89\20\62","\143\45\113\76"),v410);v454.Texture=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\233\76\111\233\238\76\107\224\232\69\101","\92\216\216\124");v454.Color=ColorSequence.new(Color3.fromRGB(74 + 181 ,255,255));v454.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v454.Drag=1 + 4 ;v454.LightEmission=1 -0 ;v454.Size=NumberSequence.new(13 -6 ,25);v454.Transparency=NumberSequence.new(0.5 -0 ,1);v454.Lifetime=NumberRange.new(3 -2 );v454.Rate=9 + 6 ;v454.Speed=NumberRange.new(1 -0 );v454.Rotation=NumberRange.new(0,360);v454.RotSpeed=NumberRange.new( -100,355);v454.SpreadAngle=Vector2.new(5,5);v454.LockedToPart=true;v454.ZOffset=1 + 0 ;wait(2.5 + 0 );game.Lighting.FogEnd=v406;game.Lighting.FogColor=v407;if v408 then v408.Parent=game.Lighting;end purpleflash();local v401=Instance.new(v7("\104\61\185\78\249","\157\59\82\204\32"),workspace);v401.SoundId=v7("\42\60\251\251\250\249\214\165\49\58\185\181\166","\209\88\94\131\154\137\138\179")   .. v137 ;v401.Volume=6 + 1 ;v401.PlaybackSpeed=3 -2 ;v401:Play();v401.Name=v7("\47\174\206\115","\66\72\193\164\28\126\67\81");game.Debris:AddItem(v401,3 -0 );game.TweenService:Create(v377.dash,TweenInfo.new(6 + 9 ),{[v7("\196\10\186\89\43\115","\22\135\76\200\56\70")]=v377.dash.CFrame * CFrame.new(0 -0 ,0 -0 , -(412 + 588)) }):Play();game.Debris:AddItem(v377,49 -39 );local v401=Instance.new(v7("\190\63\237\42\89","\129\237\80\152\68\61"),v377.dash);v401.SoundId=v7("\67\170\28\242\15\4\93\69\161\0\169\83\88","\56\49\200\100\147\124\119")   .. v138 ;v401.Volume=838 -(762 + 69) ;v401.PlaybackSpeed=1;v401:Play();v401.Name=v7("\203\49\181\255","\144\172\94\223");game.Debris:AddItem(v401,15);local v401=Instance.new(v7("\23\0\183\73\32","\39\68\111\194"),v377.dash);v401.SoundId=v7("\196\164\255\198\106\164\211\178\238\195\35\248\153","\215\182\198\135\167\25")   .. v139 ;v401.Volume=7;v401.PlaybackSpeed=3 -2 ;v401:Play();v401.Name=v7("\138\70\224\71","\40\237\41\138");game.Debris:AddItem(v401,13 + 2 );for v659,v660 in pairs(v377:GetDescendants()) do if v660:IsA(v7("\247\117\232\236\67\196\120\255\221\71\206\96\238\253\88","\42\167\20\154\152")) then v660.Enabled=true;elseif v660:IsA(v7("\104\255\177\71\65\32\88\234","\65\42\158\194\34\17")) then local v863=0;while true do if (v863==(0 + 0)) then v660.Anchored=true;v660.CanCollide=false;break;end end end end v448:Remove();v366=false;v409:Remove();basemove();end if (v178.Animation.AnimationId==(v7("\8\37\74\13\62\254\30\250\19\35\8\67\98","\142\122\71\50\108\77\141\123")   .. v80)) then local v472=v15.Character:WaitForChild(v7("\61\183\242\25\53\26\171\251","\91\117\194\159\120"));for v661,v662 in pairs(v472:GetPlayingAnimationTracks()) do v662:Stop();end local v473=Instance.new(v7("\59\19\55\21\52\229\45\21\19","\68\122\125\94\120\85\145"));v473.AnimationId=v7("\5\30\215\95\219\202\191\3\21\203\4\135\150","\218\119\124\175\62\168\185")   .. v105 ;local v475=Instance.new(v7("\132\254\65\201\164\228\65\203\171","\164\197\144\40"));v475.AnimationId=v7("\145\242\178\138\206\165\134\228\163\143\135\249\204","\214\227\144\202\235\189")   .. v103 ;local v477=Instance.new(v7("\204\171\142\118\17\167\90\51\227","\92\141\197\231\27\112\211\51"));v477.AnimationId=v7("\244\253\146\162\194\245\250\158\170\213\188\176\197","\177\134\159\234\195")   .. v107 ;v111=true;local v479=v472:LoadAnimation(v475);local v480=v472:LoadAnimation(v473);if ((v15.Character.Humanoid.Health<(181 -106)) or (math.random(1 + 0 ,1 + 3 )==(3 -2))) then local v702=0;local v703;local v704;local v705;local v706;while true do if (v702==(162 -(8 + 149))) then v703=0;v706:Play();v706:AdjustSpeed(0);v706.TimePosition=v703;v702=6;end if (v702==(1326 -(1199 + 121))) then v706:AdjustSpeed(3 -1 );v472.WalkSpeed=16;break;end if (v702==(6 -3)) then v705.MaxForce=411722921 + 588277079 ;v705.Mode=Enum.PositionAlignmentMode.OneAttachment;v705.Position=v15.Character.HumanoidRootPart.Position + Vector3.new(0 -0 ,69 -39 ,0) ;wait(5 + 0 );v702=4;end if (v702==(1808 -(518 + 1289))) then v706:AdjustSpeed(1);wait(1);v472.WalkSpeed=0;ultimatemove();v702=2 -0 ;end if (v702==2) then wait(1 + 2 );v704=Instance.new(v7("\156\255\43\161\202\181\230\58\174\221","\169\221\139\95\192"),v15.Character.HumanoidRootPart);v705=Instance.new(v7("\255\135\118\56\44\22\209\152\118\43\43\41\208","\70\190\235\31\95\66"),v15.Character.HumanoidRootPart);v705.Attachment0=v704;v702=3;end if (v702==0) then v703=0 -0 ;v706:Play();v706:AdjustSpeed(0 + 0 );v706.TimePosition=v703;v702=470 -(304 + 165) ;end if (v702==(4 + 0)) then v705:Remove();v704:Remove();for v890,v891 in pairs(v472:GetPlayingAnimationTracks()) do v891:Stop();end v706=v472:LoadAnimation(v477);v702=165 -(54 + 106) ;end end else local v707=1969 -(1618 + 351) ;local v708;local v709;while true do if (v707==(0 + 0)) then v708=0;v480:Play();v480:AdjustSpeed(1016 -(10 + 1006) );v707=1 + 0 ;end if (v707==(1 + 1)) then v472.WalkSpeed=0 -0 ;ultimatemove();v709=os.clock();v707=1036 -(912 + 121) ;end if (v707==(1 + 0)) then v480.TimePosition=v708;v480:AdjustSpeed(1290 -(1140 + 149) );wait(1 + 0 );v707=2 -0 ;end if (v707==(1 + 2)) then repeat wait();until ((os.clock() -v709)>(17 -12)) or (v15.Character.HumanoidRootPart.AssemblyLinearVelocity.Magnitude>15)  v472.WalkSpeed=37 -17 ;for v892,v893 in pairs(v472:GetPlayingAnimationTracks()) do v893:Stop();end break;end end end end end v22.AnimationPlayed:Connect(v148);local v149=game:GetService(v7("\143\241\31\244\204\180\242\15\242\214\191\240\12\239\230\191","\133\218\130\122\134"));v149.InputBegan:Connect(function(v179,v180) if (v179.KeyCode==Enum.KeyCode.G) then end end);local v150={[10365642362 -  -103850908 ]=true,[10469630950 -0 ]=true,[10469639333 -(61 + 50) ]=true,[10469643643]=true};local v151={[v7("\109\175\183\146\133\247\97\111\173\180\148","\88\92\159\131\164\188\195")]=v7("\146\44\167\74\196\248\216\148\39\187\17\152\164\140\215\118\231\18\131\190\133\213\120\236","\189\224\78\223\43\183\139"),[v7("\127\172\222\64\152\120\175\218\79\148\126","\161\78\156\234\118")]=v7("\181\181\209\221\180\164\204\200\174\179\147\147\232\230\154\137\244\229\159\140\247\230\155\137","\188\199\215\169"),[v7("\173\89\11\45\177\170\90\6\41\186\174","\136\156\105\63\27")]=v7("\9\142\97\53\8\159\124\32\18\136\35\123\84\221\42\102\66\218\44\99\76\219\33\103","\84\123\236\25"),[v7("\161\219\254\65\245\227\164\216\252\67\255","\213\144\235\202\119\204")]=v7("\49\26\198\43\59\48\72\55\17\218\112\103\108\28\117\77\139\120\122\112\25\118\65\142","\45\67\120\190\74\72\67")};local v152={[v7("\113\114\185\243\160\220\183\186\114\117\189","\137\64\66\141\197\153\232\142")]=v7("\17\210\58\167\155\16\213\54\175\140\89\159\109","\232\99\176\66\198")   .. v127 ,[v7("\189\113\124\80\34\219\170\124\181\116\120","\76\140\65\72\102\27\237\153")]=v7("\88\216\14\211\196\18\187\94\211\18\136\152\78","\222\42\186\118\178\183\97")   .. v128 ,[v7("\12\188\16\220\4\186\23\211\15\190\22","\234\61\140\36")]=v7("\51\223\162\115\28\50\216\174\123\11\123\146\245","\111\65\189\218\18")   .. v129 ,[v7("\18\27\79\99\82\10\251\16\29\79\102","\207\35\43\123\85\107\60")]=v7("\98\168\184\235\106\99\175\180\227\125\42\229\239","\25\16\202\192\138")   .. v130 };local v153={};local v154=false;local function v155(v181) task.spawn(function() local v194=OverlapParams.new();v194.FilterType=Enum.RaycastFilterType.Exclude;v194.FilterDescendantsInstances={v15.Character};local v198=false;local v199=workspace:GetPartBoundsInRadius((v15.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -2.5)).Position,23 -18 ,v194);if v199 then for v710,v711 in pairs(v199) do if v711.Parent:FindFirstChildOfClass(v7("\213\222\160\227\167\251\244\207","\148\157\171\205\130\201")) then if (v198==false) then v198=true;local v894=v152[tostring(v181)];if v894 then local v986=0 -0 ;local v987;local v988;local v989;local v990;local v991;local v992;local v993;while true do if (v986==(3 + 3)) then v991.Size=NumberSequence.new(1460 -(1295 + 165) ,7);v991.Transparency=NumberSequence.new(0.8 + 0 ,1 + 0 );v991.Lifetime=NumberRange.new(1397.5 -(819 + 578) );v991.Speed=NumberRange.new(5);v991.Squash=NumberSequence.new(1402 -(331 + 1071) );v991.Drag=745 -(588 + 155) ;v991.SpreadAngle=Vector2.new(15,15);v991.LockedToPart=false;v991.ZOffset=1283 -(546 + 736) ;v986=1944 -(1834 + 103) ;end if (v986==(1 + 0)) then v989.Name=v7("\50\200\174\225\174","\18\126\161\192\132\221");v989.Texture=v7("\77\42\182\5\69\76\45\186\13\82\5\103\225\85\14\6\127\251\81\14\8\123\251\81","\54\63\72\206\100");v989.Color=ColorSequence.new(Color3.fromRGB(760 -505 ,2021 -(1536 + 230) ,746 -(128 + 363) ));v989.Orientation=Enum.ParticleOrientation.VelocityParallel;v989.EmissionDirection=Enum.NormalId.Back;v989.Rotation=NumberRange.new( -90);v989.LightEmission=1 + 0 ;v989.Size=NumberSequence.new(0,7 -4 );v989.Transparency=NumberSequence.new(0.8 + 0 ,1);v986=2 -0 ;end if (v986==0) then v987=Instance.new(v7("\16\219\97\39\213","\150\67\180\20\73\177"),workspace);v987.SoundId=v894;v987.Volume=2 -1 ;v987.PlaybackSpeed=1;v987:Play();v987.Name=v7("\138\23\16\66","\45\237\120\122");game.Debris:AddItem(v987,7 -4 );v988=Instance.new(v7("\246\252\182\45\212\224\175\41\217\252","\76\183\136\194"),v711.Parent.HumanoidRootPart);v989=Instance.new(v7("\74\231\247\44\89\76\24\127\195\232\49\68\91\17\104","\116\26\134\133\88\48\47"),v988);v986=1 + 0 ;end if (v986==(1014 -(615 + 394))) then local v1035=0;while true do if (v1035==(1 + 0)) then v991.Texture=v7("\213\12\77\31\212\29\80\10\206\10\15\81\136\95\3\75\159\89\6\71\147\94\2\70","\126\167\110\53");v991.Color=ColorSequence.new(Color3.fromRGB(244 + 11 ,255,777 -522 ));v1035=8 -6 ;end if (v1035==0) then v991=Instance.new(v7("\197\249\53\54\74\246\244\34\7\78\252\236\51\39\81","\35\149\152\71\66"),v988);v991.Name=v7("\53\225\76\181\41","\90\121\136\34\208");v1035=652 -(59 + 592) ;end if (v1035==(6 -3)) then v991.Rotation=NumberRange.new(0 -0 ,360);v991.RotSpeed=NumberRange.new( -(36 + 14),221 -(70 + 101) );v1035=4;end if (v1035==(4 -2)) then v991.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v991.EmissionDirection=Enum.NormalId.Back;v1035=3;end if (v1035==4) then v991.LightEmission=1;v986=6;break;end end end if (v986==(3 + 0)) then v990.Name=v7("\1\163\114\173\196","\183\77\202\28\200");v990.Texture=v7("\5\49\145\9\4\32\140\28\30\55\211\71\88\98\223\93\79\100\218\81\67\99\222\80","\104\119\83\233");v990.Color=ColorSequence.new(Color3.fromRGB(640 -385 ,255,255));v990.Orientation=Enum.ParticleOrientation.VelocityPerpendicular;v990.EmissionDirection=Enum.NormalId.Back;v990.Rotation=NumberRange.new(0,601 -(123 + 118) );v990.RotSpeed=NumberRange.new( -(13 + 37),50);v990.LightEmission=1;v990.Size=NumberSequence.new(0,5);v986=1 + 3 ;end if (v986==(1401 -(653 + 746))) then v989.Lifetime=NumberRange.new(1 -0 );v989.Speed=NumberRange.new(14 -4 ,40 -25 );v989.Squash=NumberSequence.new(0 + 0 ,1 + 0 );v989.Drag=1 + 0 ;v989.SpreadAngle=Vector2.new(5 + 30 ,35);v989.LockedToPart=false;v989.ZOffset=1 + 0 ;v989.Enabled=false;v990=Instance.new(v7("\248\88\87\110\236\120\196\92\96\119\236\111\220\92\87","\27\168\57\37\26\133"),v988);v986=3;end if ((26 -15)==v986) then v993.Drag=2;v993.SpreadAngle=Vector2.new(15 + 0 ,27 -12 );v993.LockedToPart=false;v993.ZOffset=1235 -(885 + 349) ;v993.FlipbookMode=Enum.ParticleFlipbookMode.OneShot;v993.FlipbookLayout=Enum.ParticleFlipbookLayout.Grid4x4;v993.Enabled=false;for v1103,v1104 in pairs(v988:GetChildren()) do v1104:Emit(6 + 1 );end game.Debris:AddItem(v988,18 -11 );break;end if (v986==(26 -17)) then v992.ZOffset=969 -(915 + 53) ;v992.FlipbookMode=Enum.ParticleFlipbookMode.OneShot;v992.FlipbookLayout=Enum.ParticleFlipbookLayout.Grid4x4;v992.Enabled=false;v993=Instance.new(v7("\187\47\167\52\50\1\227\142\11\184\41\47\22\234\153","\143\235\78\213\64\91\98"),v988);v993.Name=v7("\161\65\138\236\99","\214\237\40\228\137\16");v993.Texture=v7("\151\225\247\216\16\181\128\247\230\221\89\233\202\178\188\141\82\242\214\186\189\141\90\242","\198\229\131\143\185\99");v993.Color=ColorSequence.new(Color3.fromRGB(1056 -(768 + 33) ,255,976 -721 ));v993.Orientation=Enum.ParticleOrientation.VelocityParallel;v986=17 -7 ;end if (v986==(336 -(287 + 41))) then local v1075=847 -(638 + 209) ;local v1076;while true do if (v1075==(0 + 0)) then v1076=1686 -(96 + 1590) ;while true do if (v1076==1) then v992.Transparency=NumberSequence.new(0.8,1673 -(741 + 931) );v992.Lifetime=NumberRange.new(0.5);v1076=1 + 1 ;end if (v1076==2) then v992.Speed=NumberRange.new(42 -27 );v992.Squash=NumberSequence.new(0 -0 , -(1 + 0));v1076=3;end if (v1076==(0 + 0)) then v992.LightEmission=1 + 0 ;v992.Size=NumberSequence.new(0 -0 ,3 + 4 );v1076=1 + 0 ;end if (v1076==4) then v992.LockedToPart=false;v986=9;break;end if (v1076==(12 -9)) then v992.Drag=2 + 0 ;v992.SpreadAngle=Vector2.new(509 -(64 + 430) ,15);v1076=4 + 0 ;end end break;end end end if (v986==10) then v993.EmissionDirection=Enum.NormalId.Back;v993.Rotation=NumberRange.new( -(378 -(106 + 257)));v993.RotSpeed=NumberRange.new( -(18 + 7),25);v993.LightEmission=722 -(496 + 225) ;v993.Size=NumberSequence.new(0,13 -6 );v993.Transparency=NumberSequence.new(0.8,1);v993.Lifetime=NumberRange.new(4 -3 );v993.Speed=NumberRange.new(1663 -(256 + 1402) ,1909 -(30 + 1869) );v993.Squash=NumberSequence.new(1369 -(213 + 1156) , -(189 -(96 + 92)));v986=2 + 9 ;end if (v986==(903 -(142 + 757))) then v990.Transparency=NumberSequence.new(0.8,1 + 0 );v990.Lifetime=NumberRange.new(1);v990.Speed=NumberRange.new(5);v990.Squash=NumberSequence.new(0 + 0 );v990.Drag=81 -(32 + 47) ;v990.SpreadAngle=Vector2.new(15,1992 -(1053 + 924) );v990.LockedToPart=false;v990.ZOffset=1 + 0 ;v990.Enabled=false;v986=8 -3 ;end if (v986==7) then local v1096=0;while true do if (v1096==0) then v991.Enabled=false;v992=Instance.new(v7("\13\17\60\236\213\60\49\21\11\245\213\43\41\21\60","\95\93\112\78\152\188"),v988);v1096=1649 -(685 + 963) ;end if (v1096==(7 -3)) then v992.RotSpeed=NumberRange.new(0 -0 );v986=1717 -(541 + 1168) ;break;end if ((1600 -(645 + 952))==v1096) then v992.EmissionDirection=Enum.NormalId.Back;v992.Rotation=NumberRange.new(838 -(669 + 169) );v1096=4;end if (v1096==1) then v992.Name=v7("\237\252\139\16\247","\178\161\149\229\117\132\222");v992.Texture=v7("\154\217\197\173\178\5\163\55\129\223\135\227\238\71\245\119\217\143\142\245\243\66\255\119","\67\232\187\189\204\193\118\198");v1096=2;end if (v1096==(6 -4)) then v992.Color=ColorSequence.new(Color3.fromRGB(553 -298 ,255,87 + 168 ));v992.Orientation=Enum.ParticleOrientation.VelocityParallel;v1096=1 + 2 ;end end end end end end end end end end);end local function v156(v182) if v154 then local v481=0;local v482;while true do if (v481==0) then v482=765 -(181 + 584) ;while true do if (v482==(1395 -(665 + 730))) then table.insert(v153,v182);return;end end break;end end end v154=true;local v183=v151[tostring(v182)];local v184=v152[tostring(v182)];if v183 then local v483=Instance.new(v7("\112\130\161\126\80\152\161\124\95","\19\49\236\200"));v483.AnimationId=v183;local v485=v22:LoadAnimation(v483);v485:Play();v485:AdjustSpeed(5 -3 );v155(v182);v485.Stopped:Connect(function() local v663=0 -0 ;while true do if (v663==(1350 -(540 + 810))) then v154=false;if ( #v153>0) then local v895=0 -0 ;local v896;while true do if ((0 -0)==v895) then v896=table.remove(v153,1 + 0 );v156(v896);break;end end end break;end end end);else v154=false;end end local function v157() for v200,v201 in ipairs(v22:GetPlayingAnimationTracks()) do local v202=0;local v203;while true do if (v202==0) then v203=tonumber(v201.Animation.AnimationId:match(v7("\187\51\189","\218\158\87\150\215\132")));if v150[v203] then v201:Stop();end break;end end end end local function v158(v185) local v186=203 -(166 + 37) ;local v187;while true do if (v186==(1881 -(22 + 1859))) then v187=tonumber(v185.Animation.AnimationId:match(v7("\190\26\146","\173\155\126\185\130\86\66")));if v150[v187] then local v776=0;local v777;while true do if (0==v776) then v157();v185:Stop();v776=1773 -(843 + 929) ;end if (v776==(263 -(30 + 232))) then v777=v151[tostring(v187)];if v777 then local v994=0 -0 ;while true do if (v994==(777 -(55 + 722))) then v156(v187);v155(v187);break;end end end break;end end end break;end end end v22.AnimationPlayed:Connect(v158);end
